vendor_name = ModelSim
source_file = 1, /home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/step_curve/step_curve.v
source_file = 1, /home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/step_curve/step_curve_top.bdf
source_file = 1, /home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/step_curve/clock_divide.qip
source_file = 1, /home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/step_curve/clock_divide.vhd
source_file = 1, /home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/step_curve/db/step_curve.cbx.xml
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /opt/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/step_curve/db/cntr_5oh.tdf
design_name = step_curve_top
instance = comp, \SEB~output\, SEB~output, step_curve_top, 1
instance = comp, \IS1~output\, IS1~output, step_curve_top, 1
instance = comp, \IS2~output\, IS2~output, step_curve_top, 1
instance = comp, \SR~output\, SR~output, step_curve_top, 1
instance = comp, \CS~output\, CS~output, step_curve_top, 1
instance = comp, \gnd1~output\, gnd1~output, step_curve_top, 1
instance = comp, \gnd2~output\, gnd2~output, step_curve_top, 1
instance = comp, \CAL~output\, CAL~output, step_curve_top, 1
instance = comp, \SBI~output\, SBI~output, step_curve_top, 1
instance = comp, \SPHI1~output\, SPHI1~output, step_curve_top, 1
instance = comp, \SPHI2~output\, SPHI2~output, step_curve_top, 1
instance = comp, \RESET~output\, RESET~output, step_curve_top, 1
instance = comp, \R12~output\, R12~output, step_curve_top, 1
instance = comp, \LE~output\, LE~output, step_curve_top, 1
instance = comp, \RPHI2~output\, RPHI2~output, step_curve_top, 1
instance = comp, \RPHI1~output\, RPHI1~output, step_curve_top, 1
instance = comp, \RBI~output\, RBI~output, step_curve_top, 1
instance = comp, \reset_gen_out~output\, reset_gen_out~output, step_curve_top, 1
instance = comp, \clk~input\, clk~input, step_curve_top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], step_curve_top, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~clkctrl\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~clkctrl, step_curve_top, 1
instance = comp, \reset_gen~input\, reset_gen~input, step_curve_top, 1
instance = comp, \inst|stage_iter[0]~16\, inst|stage_iter[0]~16, step_curve_top, 1
instance = comp, \inst|counter[0]~32\, inst|counter[0]~32, step_curve_top, 1
instance = comp, \inst|Equal435~0\, inst|Equal435~0, step_curve_top, 1
instance = comp, \inst|counter[9]~51\, inst|counter[9]~51, step_curve_top, 1
instance = comp, \inst|counter[10]~53\, inst|counter[10]~53, step_curve_top, 1
instance = comp, \inst|counter[10]\, inst|counter[10], step_curve_top, 1
instance = comp, \inst|counter[11]~55\, inst|counter[11]~55, step_curve_top, 1
instance = comp, \inst|counter[11]\, inst|counter[11], step_curve_top, 1
instance = comp, \inst|counter[12]~57\, inst|counter[12]~57, step_curve_top, 1
instance = comp, \inst|counter[12]\, inst|counter[12], step_curve_top, 1
instance = comp, \inst|counter[13]~59\, inst|counter[13]~59, step_curve_top, 1
instance = comp, \inst|counter[13]\, inst|counter[13], step_curve_top, 1
instance = comp, \inst|counter[14]~61\, inst|counter[14]~61, step_curve_top, 1
instance = comp, \inst|counter[14]\, inst|counter[14], step_curve_top, 1
instance = comp, \inst|counter[15]~63\, inst|counter[15]~63, step_curve_top, 1
instance = comp, \inst|counter[15]\, inst|counter[15], step_curve_top, 1
instance = comp, \inst|counter[16]~65\, inst|counter[16]~65, step_curve_top, 1
instance = comp, \inst|counter[16]\, inst|counter[16], step_curve_top, 1
instance = comp, \inst|counter[17]~67\, inst|counter[17]~67, step_curve_top, 1
instance = comp, \inst|counter[17]\, inst|counter[17], step_curve_top, 1
instance = comp, \inst|counter[18]~69\, inst|counter[18]~69, step_curve_top, 1
instance = comp, \inst|counter[18]\, inst|counter[18], step_curve_top, 1
instance = comp, \inst|counter[19]~71\, inst|counter[19]~71, step_curve_top, 1
instance = comp, \inst|counter[19]\, inst|counter[19], step_curve_top, 1
instance = comp, \inst|counter[20]~73\, inst|counter[20]~73, step_curve_top, 1
instance = comp, \inst|counter[20]\, inst|counter[20], step_curve_top, 1
instance = comp, \inst|counter[21]~75\, inst|counter[21]~75, step_curve_top, 1
instance = comp, \inst|counter[21]\, inst|counter[21], step_curve_top, 1
instance = comp, \inst|counter[22]~77\, inst|counter[22]~77, step_curve_top, 1
instance = comp, \inst|counter[22]\, inst|counter[22], step_curve_top, 1
instance = comp, \inst|counter[23]~79\, inst|counter[23]~79, step_curve_top, 1
instance = comp, \inst|counter[23]\, inst|counter[23], step_curve_top, 1
instance = comp, \inst|counter[24]~81\, inst|counter[24]~81, step_curve_top, 1
instance = comp, \inst|counter[24]\, inst|counter[24], step_curve_top, 1
instance = comp, \inst|counter[25]~83\, inst|counter[25]~83, step_curve_top, 1
instance = comp, \inst|counter[25]\, inst|counter[25], step_curve_top, 1
instance = comp, \inst|SPHI1~77\, inst|SPHI1~77, step_curve_top, 1
instance = comp, \inst|SPHI1~75\, inst|SPHI1~75, step_curve_top, 1
instance = comp, \inst|SPHI1~76\, inst|SPHI1~76, step_curve_top, 1
instance = comp, \inst|SPHI1~74\, inst|SPHI1~74, step_curve_top, 1
instance = comp, \inst|SPHI1~78\, inst|SPHI1~78, step_curve_top, 1
instance = comp, \inst|counter[26]~85\, inst|counter[26]~85, step_curve_top, 1
instance = comp, \inst|counter[26]\, inst|counter[26], step_curve_top, 1
instance = comp, \inst|counter[27]~87\, inst|counter[27]~87, step_curve_top, 1
instance = comp, \inst|counter[27]\, inst|counter[27], step_curve_top, 1
instance = comp, \inst|counter[28]~89\, inst|counter[28]~89, step_curve_top, 1
instance = comp, \inst|counter[28]\, inst|counter[28], step_curve_top, 1
instance = comp, \inst|counter[29]~91\, inst|counter[29]~91, step_curve_top, 1
instance = comp, \inst|counter[29]\, inst|counter[29], step_curve_top, 1
instance = comp, \inst|counter[30]~93\, inst|counter[30]~93, step_curve_top, 1
instance = comp, \inst|counter[30]\, inst|counter[30], step_curve_top, 1
instance = comp, \inst|counter[31]~95\, inst|counter[31]~95, step_curve_top, 1
instance = comp, \inst|counter[31]\, inst|counter[31], step_curve_top, 1
instance = comp, \inst|SPHI1~79\, inst|SPHI1~79, step_curve_top, 1
instance = comp, \inst|SPHI1~80\, inst|SPHI1~80, step_curve_top, 1
instance = comp, \inst|Equal430~0\, inst|Equal430~0, step_curve_top, 1
instance = comp, \inst|Equal435~1\, inst|Equal435~1, step_curve_top, 1
instance = comp, \inst|Equal436~2\, inst|Equal436~2, step_curve_top, 1
instance = comp, \inst|counter[3]~36\, inst|counter[3]~36, step_curve_top, 1
instance = comp, \inst|counter[0]\, inst|counter[0], step_curve_top, 1
instance = comp, \inst|counter[1]~34\, inst|counter[1]~34, step_curve_top, 1
instance = comp, \inst|counter[1]\, inst|counter[1], step_curve_top, 1
instance = comp, \inst|counter[2]~37\, inst|counter[2]~37, step_curve_top, 1
instance = comp, \inst|counter[2]\, inst|counter[2], step_curve_top, 1
instance = comp, \inst|counter[3]~39\, inst|counter[3]~39, step_curve_top, 1
instance = comp, \inst|counter[3]\, inst|counter[3], step_curve_top, 1
instance = comp, \inst|counter[4]~41\, inst|counter[4]~41, step_curve_top, 1
instance = comp, \inst|counter[4]\, inst|counter[4], step_curve_top, 1
instance = comp, \inst|counter[5]~43\, inst|counter[5]~43, step_curve_top, 1
instance = comp, \inst|counter[5]\, inst|counter[5], step_curve_top, 1
instance = comp, \inst|counter[6]~45\, inst|counter[6]~45, step_curve_top, 1
instance = comp, \inst|counter[6]\, inst|counter[6], step_curve_top, 1
instance = comp, \inst|counter[7]~47\, inst|counter[7]~47, step_curve_top, 1
instance = comp, \inst|counter[7]\, inst|counter[7], step_curve_top, 1
instance = comp, \inst|counter[8]~49\, inst|counter[8]~49, step_curve_top, 1
instance = comp, \inst|counter[8]\, inst|counter[8], step_curve_top, 1
instance = comp, \inst|counter[9]\, inst|counter[9], step_curve_top, 1
instance = comp, \inst|Equal4~3\, inst|Equal4~3, step_curve_top, 1
instance = comp, \inst|Equal4~4\, inst|Equal4~4, step_curve_top, 1
instance = comp, \inst|Equal29~0\, inst|Equal29~0, step_curve_top, 1
instance = comp, \inst|Equal3~2\, inst|Equal3~2, step_curve_top, 1
instance = comp, \inst|Equal440~0\, inst|Equal440~0, step_curve_top, 1
instance = comp, \inst|stage_iter[1]~18\, inst|stage_iter[1]~18, step_curve_top, 1
instance = comp, \inst|stage_iter[1]\, inst|stage_iter[1], step_curve_top, 1
instance = comp, \inst|stage_iter[2]~20\, inst|stage_iter[2]~20, step_curve_top, 1
instance = comp, \inst|stage_iter[2]\, inst|stage_iter[2], step_curve_top, 1
instance = comp, \inst|stage_iter[3]~22\, inst|stage_iter[3]~22, step_curve_top, 1
instance = comp, \inst|stage_iter[3]\, inst|stage_iter[3], step_curve_top, 1
instance = comp, \inst|stage_iter[4]~24\, inst|stage_iter[4]~24, step_curve_top, 1
instance = comp, \inst|stage_iter[4]\, inst|stage_iter[4], step_curve_top, 1
instance = comp, \inst|stage_iter[5]~26\, inst|stage_iter[5]~26, step_curve_top, 1
instance = comp, \inst|stage_iter[5]\, inst|stage_iter[5], step_curve_top, 1
instance = comp, \inst|stage_iter[6]~28\, inst|stage_iter[6]~28, step_curve_top, 1
instance = comp, \inst|stage_iter[6]\, inst|stage_iter[6], step_curve_top, 1
instance = comp, \inst|stage_iter[7]~30\, inst|stage_iter[7]~30, step_curve_top, 1
instance = comp, \inst|stage_iter[7]\, inst|stage_iter[7], step_curve_top, 1
instance = comp, \inst|stage_iter[15]~32\, inst|stage_iter[15]~32, step_curve_top, 1
instance = comp, \inst|stage_iter[15]~33\, inst|stage_iter[15]~33, step_curve_top, 1
instance = comp, \inst|stage_iter[0]\, inst|stage_iter[0], step_curve_top, 1
instance = comp, \inst|Equal437~0\, inst|Equal437~0, step_curve_top, 1
instance = comp, \inst|stage_iter[8]~34\, inst|stage_iter[8]~34, step_curve_top, 1
instance = comp, \inst|stage_iter[8]\, inst|stage_iter[8], step_curve_top, 1
instance = comp, \inst|Equal437~1\, inst|Equal437~1, step_curve_top, 1
instance = comp, \inst|stage_iter[9]~36\, inst|stage_iter[9]~36, step_curve_top, 1
instance = comp, \inst|stage_iter[9]\, inst|stage_iter[9], step_curve_top, 1
instance = comp, \inst|stage_iter[10]~38\, inst|stage_iter[10]~38, step_curve_top, 1
instance = comp, \inst|stage_iter[10]\, inst|stage_iter[10], step_curve_top, 1
instance = comp, \inst|stage_iter[11]~40\, inst|stage_iter[11]~40, step_curve_top, 1
instance = comp, \inst|stage_iter[11]\, inst|stage_iter[11], step_curve_top, 1
instance = comp, \inst|stage_iter[12]~42\, inst|stage_iter[12]~42, step_curve_top, 1
instance = comp, \inst|stage_iter[12]\, inst|stage_iter[12], step_curve_top, 1
instance = comp, \inst|stage_iter[13]~44\, inst|stage_iter[13]~44, step_curve_top, 1
instance = comp, \inst|stage_iter[13]\, inst|stage_iter[13], step_curve_top, 1
instance = comp, \inst|stage_iter[14]~46\, inst|stage_iter[14]~46, step_curve_top, 1
instance = comp, \inst|stage_iter[14]\, inst|stage_iter[14], step_curve_top, 1
instance = comp, \inst|stage_iter[15]~48\, inst|stage_iter[15]~48, step_curve_top, 1
instance = comp, \inst|stage_iter[15]\, inst|stage_iter[15], step_curve_top, 1
instance = comp, \inst|Equal437~3\, inst|Equal437~3, step_curve_top, 1
instance = comp, \inst|Equal437~2\, inst|Equal437~2, step_curve_top, 1
instance = comp, \inst|Equal437~4\, inst|Equal437~4, step_curve_top, 1
instance = comp, \inst|stage~0\, inst|stage~0, step_curve_top, 1
instance = comp, \inst|stage~1\, inst|stage~1, step_curve_top, 1
instance = comp, \inst|stage[0]\, inst|stage[0], step_curve_top, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, step_curve_top, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, step_curve_top, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, step_curve_top, 1
instance = comp, \inst|SEB~4\, inst|SEB~4, step_curve_top, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, step_curve_top, 1
instance = comp, \inst|Equal428~0\, inst|Equal428~0, step_curve_top, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, step_curve_top, 1
instance = comp, \inst|Equal428~1\, inst|Equal428~1, step_curve_top, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, step_curve_top, 1
instance = comp, \inst|Equal135~0\, inst|Equal135~0, step_curve_top, 1
instance = comp, \inst|Equal4~2\, inst|Equal4~2, step_curve_top, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, step_curve_top, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, step_curve_top, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, step_curve_top, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, step_curve_top, 1
instance = comp, \inst|SEB~2\, inst|SEB~2, step_curve_top, 1
instance = comp, \inst|SEB~3\, inst|SEB~3, step_curve_top, 1
instance = comp, \inst|Equal392~0\, inst|Equal392~0, step_curve_top, 1
instance = comp, \inst|Equal309~0\, inst|Equal309~0, step_curve_top, 1
instance = comp, \inst|SEB~0\, inst|SEB~0, step_curve_top, 1
instance = comp, \inst|Equal41~2\, inst|Equal41~2, step_curve_top, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, step_curve_top, 1
instance = comp, \inst|Equal153~0\, inst|Equal153~0, step_curve_top, 1
instance = comp, \inst|Equal391~2\, inst|Equal391~2, step_curve_top, 1
instance = comp, \inst|SEB~1\, inst|SEB~1, step_curve_top, 1
instance = comp, \inst|SEB~5\, inst|SEB~5, step_curve_top, 1
instance = comp, \inst|SEB\, inst|SEB, step_curve_top, 1
instance = comp, \inst|ISSR~0\, inst|ISSR~0, step_curve_top, 1
instance = comp, \inst|ISSR~1\, inst|ISSR~1, step_curve_top, 1
instance = comp, \inst|ISSR\, inst|ISSR, step_curve_top, 1
instance = comp, \inst|SPHI1~81\, inst|SPHI1~81, step_curve_top, 1
instance = comp, \inst|Equal37~3\, inst|Equal37~3, step_curve_top, 1
instance = comp, \inst|Equal37~2\, inst|Equal37~2, step_curve_top, 1
instance = comp, \inst|Equal293~4\, inst|Equal293~4, step_curve_top, 1
instance = comp, \inst|CAL~0\, inst|CAL~0, step_curve_top, 1
instance = comp, \inst|CAL\, inst|CAL, step_curve_top, 1
instance = comp, \inst|RBI~0\, inst|RBI~0, step_curve_top, 1
instance = comp, \inst|Equal175~0\, inst|Equal175~0, step_curve_top, 1
instance = comp, \inst|Equal397~1\, inst|Equal397~1, step_curve_top, 1
instance = comp, \inst|Equal397~2\, inst|Equal397~2, step_curve_top, 1
instance = comp, \inst|SBI~6\, inst|SBI~6, step_curve_top, 1
instance = comp, \inst|Equal6~1\, inst|Equal6~1, step_curve_top, 1
instance = comp, \inst|Equal229~1\, inst|Equal229~1, step_curve_top, 1
instance = comp, \inst|Equal262~0\, inst|Equal262~0, step_curve_top, 1
instance = comp, \inst|SPHI2~20\, inst|SPHI2~20, step_curve_top, 1
instance = comp, \inst|Equal245~0\, inst|Equal245~0, step_curve_top, 1
instance = comp, \inst|Equal143~0\, inst|Equal143~0, step_curve_top, 1
instance = comp, \inst|Equal17~0\, inst|Equal17~0, step_curve_top, 1
instance = comp, \inst|Equal394~0\, inst|Equal394~0, step_curve_top, 1
instance = comp, \inst|Equal264~0\, inst|Equal264~0, step_curve_top, 1
instance = comp, \inst|Equal8~2\, inst|Equal8~2, step_curve_top, 1
instance = comp, \inst|Equal136~3\, inst|Equal136~3, step_curve_top, 1
instance = comp, \inst|Equal3~3\, inst|Equal3~3, step_curve_top, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, step_curve_top, 1
instance = comp, \inst|Equal8~1\, inst|Equal8~1, step_curve_top, 1
instance = comp, \inst|Equal101~0\, inst|Equal101~0, step_curve_top, 1
instance = comp, \inst|Equal134~0\, inst|Equal134~0, step_curve_top, 1
instance = comp, \inst|Equal6~2\, inst|Equal6~2, step_curve_top, 1
instance = comp, \inst|SBI~2\, inst|SBI~2, step_curve_top, 1
instance = comp, \inst|SBI~3\, inst|SBI~3, step_curve_top, 1
instance = comp, \inst|SBI~4\, inst|SBI~4, step_curve_top, 1
instance = comp, \inst|SBI~5\, inst|SBI~5, step_curve_top, 1
instance = comp, \inst|SBI\, inst|SBI, step_curve_top, 1
instance = comp, \inst|Equal363~2\, inst|Equal363~2, step_curve_top, 1
instance = comp, \inst|SPHI1~195\, inst|SPHI1~195, step_curve_top, 1
instance = comp, \inst|SPHI1~84\, inst|SPHI1~84, step_curve_top, 1
instance = comp, \inst|SPHI1~85\, inst|SPHI1~85, step_curve_top, 1
instance = comp, \inst|Equal397~0\, inst|Equal397~0, step_curve_top, 1
instance = comp, \inst|Equal407~0\, inst|Equal407~0, step_curve_top, 1
instance = comp, \inst|Equal399~0\, inst|Equal399~0, step_curve_top, 1
instance = comp, \inst|Equal413~0\, inst|Equal413~0, step_curve_top, 1
instance = comp, \inst|Equal395~0\, inst|Equal395~0, step_curve_top, 1
instance = comp, \inst|Equal377~0\, inst|Equal377~0, step_curve_top, 1
instance = comp, \inst|Equal395~1\, inst|Equal395~1, step_curve_top, 1
instance = comp, \inst|Equal409~0\, inst|Equal409~0, step_curve_top, 1
instance = comp, \inst|Equal401~0\, inst|Equal401~0, step_curve_top, 1
instance = comp, \inst|Equal231~0\, inst|Equal231~0, step_curve_top, 1
instance = comp, \inst|Equal411~0\, inst|Equal411~0, step_curve_top, 1
instance = comp, \inst|SPHI1~189\, inst|SPHI1~189, step_curve_top, 1
instance = comp, \inst|SPHI1~190\, inst|SPHI1~190, step_curve_top, 1
instance = comp, \inst|SPHI1~191\, inst|SPHI1~191, step_curve_top, 1
instance = comp, \inst|SPHI1~187\, inst|SPHI1~187, step_curve_top, 1
instance = comp, \inst|SPHI1~151\, inst|SPHI1~151, step_curve_top, 1
instance = comp, \inst|SPHI1~188\, inst|SPHI1~188, step_curve_top, 1
instance = comp, \inst|SPHI1~192\, inst|SPHI1~192, step_curve_top, 1
instance = comp, \inst|SPHI2~21\, inst|SPHI2~21, step_curve_top, 1
instance = comp, \inst|SPHI1~194\, inst|SPHI1~194, step_curve_top, 1
instance = comp, \inst|SPHI1~82\, inst|SPHI1~82, step_curve_top, 1
instance = comp, \inst|SPHI1~83\, inst|SPHI1~83, step_curve_top, 1
instance = comp, \inst|Equal229~0\, inst|Equal229~0, step_curve_top, 1
instance = comp, \inst|Equal392~1\, inst|Equal392~1, step_curve_top, 1
instance = comp, \inst|SPHI1~88\, inst|SPHI1~88, step_curve_top, 1
instance = comp, \inst|SPHI1~89\, inst|SPHI1~89, step_curve_top, 1
instance = comp, \inst|Equal103~2\, inst|Equal103~2, step_curve_top, 1
instance = comp, \inst|Equal103~3\, inst|Equal103~3, step_curve_top, 1
instance = comp, \inst|Equal245~1\, inst|Equal245~1, step_curve_top, 1
instance = comp, \inst|Equal123~0\, inst|Equal123~0, step_curve_top, 1
instance = comp, \inst|Equal367~0\, inst|Equal367~0, step_curve_top, 1
instance = comp, \inst|SPHI1~184\, inst|SPHI1~184, step_curve_top, 1
instance = comp, \inst|Equal363~3\, inst|Equal363~3, step_curve_top, 1
instance = comp, \inst|SPHI1~207\, inst|SPHI1~207, step_curve_top, 1
instance = comp, \inst|SPHI1~185\, inst|SPHI1~185, step_curve_top, 1
instance = comp, \inst|Equal393~0\, inst|Equal393~0, step_curve_top, 1
instance = comp, \inst|SPHI1~86\, inst|SPHI1~86, step_curve_top, 1
instance = comp, \inst|SPHI1~208\, inst|SPHI1~208, step_curve_top, 1
instance = comp, \inst|SPHI1~87\, inst|SPHI1~87, step_curve_top, 1
instance = comp, \inst|Equal7~1\, inst|Equal7~1, step_curve_top, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, step_curve_top, 1
instance = comp, \inst|Equal7~2\, inst|Equal7~2, step_curve_top, 1
instance = comp, \inst|Equal15~0\, inst|Equal15~0, step_curve_top, 1
instance = comp, \inst|Equal325~0\, inst|Equal325~0, step_curve_top, 1
instance = comp, \inst|SPHI1~94\, inst|SPHI1~94, step_curve_top, 1
instance = comp, \inst|SPHI1~196\, inst|SPHI1~196, step_curve_top, 1
instance = comp, \inst|SPHI1~95\, inst|SPHI1~95, step_curve_top, 1
instance = comp, \inst|Equal434~4\, inst|Equal434~4, step_curve_top, 1
instance = comp, \inst|Equal11~2\, inst|Equal11~2, step_curve_top, 1
instance = comp, \inst|Equal11~3\, inst|Equal11~3, step_curve_top, 1
instance = comp, \inst|Equal333~0\, inst|Equal333~0, step_curve_top, 1
instance = comp, \inst|SPHI1~96\, inst|SPHI1~96, step_curve_top, 1
instance = comp, \inst|Equal355~0\, inst|Equal355~0, step_curve_top, 1
instance = comp, \inst|SPHI1~97\, inst|SPHI1~97, step_curve_top, 1
instance = comp, \inst|Equal249~0\, inst|Equal249~0, step_curve_top, 1
instance = comp, \inst|SPHI1~181\, inst|SPHI1~181, step_curve_top, 1
instance = comp, \inst|SPHI1~182\, inst|SPHI1~182, step_curve_top, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, step_curve_top, 1
instance = comp, \inst|SPHI1~92\, inst|SPHI1~92, step_curve_top, 1
instance = comp, \inst|SPHI1~90\, inst|SPHI1~90, step_curve_top, 1
instance = comp, \inst|SPHI1~91\, inst|SPHI1~91, step_curve_top, 1
instance = comp, \inst|SPHI1~93\, inst|SPHI1~93, step_curve_top, 1
instance = comp, \inst|SPHI1~104\, inst|SPHI1~104, step_curve_top, 1
instance = comp, \inst|SPHI1~204\, inst|SPHI1~204, step_curve_top, 1
instance = comp, \inst|SPHI1~105\, inst|SPHI1~105, step_curve_top, 1
instance = comp, \inst|Equal7~3\, inst|Equal7~3, step_curve_top, 1
instance = comp, \inst|Equal7~4\, inst|Equal7~4, step_curve_top, 1
instance = comp, \inst|SPHI1~98\, inst|SPHI1~98, step_curve_top, 1
instance = comp, \inst|SPHI1~99\, inst|SPHI1~99, step_curve_top, 1
instance = comp, \inst|Equal45~0\, inst|Equal45~0, step_curve_top, 1
instance = comp, \inst|Equal227~0\, inst|Equal227~0, step_curve_top, 1
instance = comp, \inst|Equal235~0\, inst|Equal235~0, step_curve_top, 1
instance = comp, \inst|SPHI1~100\, inst|SPHI1~100, step_curve_top, 1
instance = comp, \inst|SPHI1~101\, inst|SPHI1~101, step_curve_top, 1
instance = comp, \inst|SPHI1~102\, inst|SPHI1~102, step_curve_top, 1
instance = comp, \inst|SPHI1~103\, inst|SPHI1~103, step_curve_top, 1
instance = comp, \inst|Equal285~0\, inst|Equal285~0, step_curve_top, 1
instance = comp, \inst|Equal279~0\, inst|Equal279~0, step_curve_top, 1
instance = comp, \inst|SPHI1~175\, inst|SPHI1~175, step_curve_top, 1
instance = comp, \inst|SPHI1~176\, inst|SPHI1~176, step_curve_top, 1
instance = comp, \inst|Equal295~0\, inst|Equal295~0, step_curve_top, 1
instance = comp, \inst|Equal11~5\, inst|Equal11~5, step_curve_top, 1
instance = comp, \inst|SPHI1~177\, inst|SPHI1~177, step_curve_top, 1
instance = comp, \inst|SPHI1~178\, inst|SPHI1~178, step_curve_top, 1
instance = comp, \inst|SPHI1~179\, inst|SPHI1~179, step_curve_top, 1
instance = comp, \inst|SPHI1~106\, inst|SPHI1~106, step_curve_top, 1
instance = comp, \inst|SPHI1~107\, inst|SPHI1~107, step_curve_top, 1
instance = comp, \inst|SPHI1~108\, inst|SPHI1~108, step_curve_top, 1
instance = comp, \inst|SPHI1~109\, inst|SPHI1~109, step_curve_top, 1
instance = comp, \inst|SPHI1~112\, inst|SPHI1~112, step_curve_top, 1
instance = comp, \inst|SPHI2~22\, inst|SPHI2~22, step_curve_top, 1
instance = comp, \inst|SPHI1~111\, inst|SPHI1~111, step_curve_top, 1
instance = comp, \inst|SPHI1~113\, inst|SPHI1~113, step_curve_top, 1
instance = comp, \inst|Equal231~1\, inst|Equal231~1, step_curve_top, 1
instance = comp, \inst|SPHI1~110\, inst|SPHI1~110, step_curve_top, 1
instance = comp, \inst|SPHI1~197\, inst|SPHI1~197, step_curve_top, 1
instance = comp, \inst|SPHI1~119\, inst|SPHI1~119, step_curve_top, 1
instance = comp, \inst|Equal207~0\, inst|Equal207~0, step_curve_top, 1
instance = comp, \inst|SPHI1~120\, inst|SPHI1~120, step_curve_top, 1
instance = comp, \inst|SPHI1~116\, inst|SPHI1~116, step_curve_top, 1
instance = comp, \inst|Equal3~4\, inst|Equal3~4, step_curve_top, 1
instance = comp, \inst|SPHI1~117\, inst|SPHI1~117, step_curve_top, 1
instance = comp, \inst|SPHI1~198\, inst|SPHI1~198, step_curve_top, 1
instance = comp, \inst|SPHI1~114\, inst|SPHI1~114, step_curve_top, 1
instance = comp, \inst|SPHI1~115\, inst|SPHI1~115, step_curve_top, 1
instance = comp, \inst|SPHI1~118\, inst|SPHI1~118, step_curve_top, 1
instance = comp, \inst|Equal4~5\, inst|Equal4~5, step_curve_top, 1
instance = comp, \inst|Equal151~0\, inst|Equal151~0, step_curve_top, 1
instance = comp, \inst|Equal199~0\, inst|Equal199~0, step_curve_top, 1
instance = comp, \inst|SPHI1~171\, inst|SPHI1~171, step_curve_top, 1
instance = comp, \inst|Equal139~1\, inst|Equal139~1, step_curve_top, 1
instance = comp, \inst|Equal193~0\, inst|Equal193~0, step_curve_top, 1
instance = comp, \inst|SPHI1~170\, inst|SPHI1~170, step_curve_top, 1
instance = comp, \inst|Equal107~5\, inst|Equal107~5, step_curve_top, 1
instance = comp, \inst|SPHI1~168\, inst|SPHI1~168, step_curve_top, 1
instance = comp, \inst|SPHI1~203\, inst|SPHI1~203, step_curve_top, 1
instance = comp, \inst|SPHI1~169\, inst|SPHI1~169, step_curve_top, 1
instance = comp, \inst|SPHI1~172\, inst|SPHI1~172, step_curve_top, 1
instance = comp, \inst|SPHI1~121\, inst|SPHI1~121, step_curve_top, 1
instance = comp, \inst|SPHI1~122\, inst|SPHI1~122, step_curve_top, 1
instance = comp, \inst|SPHI1~199\, inst|SPHI1~199, step_curve_top, 1
instance = comp, \inst|SPHI1~127\, inst|SPHI1~127, step_curve_top, 1
instance = comp, \inst|SPHI1~128\, inst|SPHI1~128, step_curve_top, 1
instance = comp, \inst|Equal53~0\, inst|Equal53~0, step_curve_top, 1
instance = comp, \inst|SPHI1~205\, inst|SPHI1~205, step_curve_top, 1
instance = comp, \inst|SPHI1~125\, inst|SPHI1~125, step_curve_top, 1
instance = comp, \inst|SPHI1~123\, inst|SPHI1~123, step_curve_top, 1
instance = comp, \inst|SPHI1~124\, inst|SPHI1~124, step_curve_top, 1
instance = comp, \inst|SPHI1~126\, inst|SPHI1~126, step_curve_top, 1
instance = comp, \inst|Equal107~4\, inst|Equal107~4, step_curve_top, 1
instance = comp, \inst|SPHI1~206\, inst|SPHI1~206, step_curve_top, 1
instance = comp, \inst|Equal111~0\, inst|Equal111~0, step_curve_top, 1
instance = comp, \inst|SPHI1~202\, inst|SPHI1~202, step_curve_top, 1
instance = comp, \inst|Equal7~5\, inst|Equal7~5, step_curve_top, 1
instance = comp, \inst|Equal135~1\, inst|Equal135~1, step_curve_top, 1
instance = comp, \inst|SPHI1~164\, inst|SPHI1~164, step_curve_top, 1
instance = comp, \inst|SPHI1~165\, inst|SPHI1~165, step_curve_top, 1
instance = comp, \inst|SPHI1~133\, inst|SPHI1~133, step_curve_top, 1
instance = comp, \inst|SPHI1~134\, inst|SPHI1~134, step_curve_top, 1
instance = comp, \inst|SPHI1~135\, inst|SPHI1~135, step_curve_top, 1
instance = comp, \inst|Equal139~0\, inst|Equal139~0, step_curve_top, 1
instance = comp, \inst|SPHI1~129\, inst|SPHI1~129, step_curve_top, 1
instance = comp, \inst|SPHI1~130\, inst|SPHI1~130, step_curve_top, 1
instance = comp, \inst|SPHI1~131\, inst|SPHI1~131, step_curve_top, 1
instance = comp, \inst|SPHI1~132\, inst|SPHI1~132, step_curve_top, 1
instance = comp, \inst|SPHI1~139\, inst|SPHI1~139, step_curve_top, 1
instance = comp, \inst|Equal103~4\, inst|Equal103~4, step_curve_top, 1
instance = comp, \inst|Equal83~0\, inst|Equal83~0, step_curve_top, 1
instance = comp, \inst|SPHI1~140\, inst|SPHI1~140, step_curve_top, 1
instance = comp, \inst|Equal99~0\, inst|Equal99~0, step_curve_top, 1
instance = comp, \inst|SPHI1~138\, inst|SPHI1~138, step_curve_top, 1
instance = comp, \inst|SPHI1~141\, inst|SPHI1~141, step_curve_top, 1
instance = comp, \inst|SPHI2~24\, inst|SPHI2~24, step_curve_top, 1
instance = comp, \inst|SPHI1~142\, inst|SPHI1~142, step_curve_top, 1
instance = comp, \inst|SPHI1~143\, inst|SPHI1~143, step_curve_top, 1
instance = comp, \inst|SPHI2~23\, inst|SPHI2~23, step_curve_top, 1
instance = comp, \inst|SPHI1~136\, inst|SPHI1~136, step_curve_top, 1
instance = comp, \inst|SPHI1~137\, inst|SPHI1~137, step_curve_top, 1
instance = comp, \inst|SPHI1~149\, inst|SPHI1~149, step_curve_top, 1
instance = comp, \inst|SPHI1~148\, inst|SPHI1~148, step_curve_top, 1
instance = comp, \inst|SPHI1~150\, inst|SPHI1~150, step_curve_top, 1
instance = comp, \inst|Equal29~1\, inst|Equal29~1, step_curve_top, 1
instance = comp, \inst|SPHI1~158\, inst|SPHI1~158, step_curve_top, 1
instance = comp, \inst|SPHI1~201\, inst|SPHI1~201, step_curve_top, 1
instance = comp, \inst|Equal43~0\, inst|Equal43~0, step_curve_top, 1
instance = comp, \inst|Equal45~1\, inst|Equal45~1, step_curve_top, 1
instance = comp, \inst|SPHI1~159\, inst|SPHI1~159, step_curve_top, 1
instance = comp, \inst|SPHI1~160\, inst|SPHI1~160, step_curve_top, 1
instance = comp, \inst|SPHI1~161\, inst|SPHI1~161, step_curve_top, 1
instance = comp, \inst|SPHI1~155\, inst|SPHI1~155, step_curve_top, 1
instance = comp, \inst|SPHI1~156\, inst|SPHI1~156, step_curve_top, 1
instance = comp, \inst|Equal11~4\, inst|Equal11~4, step_curve_top, 1
instance = comp, \inst|Equal3~5\, inst|Equal3~5, step_curve_top, 1
instance = comp, \inst|SPHI1~154\, inst|SPHI1~154, step_curve_top, 1
instance = comp, \inst|SPHI1~152\, inst|SPHI1~152, step_curve_top, 1
instance = comp, \inst|SPHI1~153\, inst|SPHI1~153, step_curve_top, 1
instance = comp, \inst|SPHI1~157\, inst|SPHI1~157, step_curve_top, 1
instance = comp, \inst|Equal61~0\, inst|Equal61~0, step_curve_top, 1
instance = comp, \inst|Equal67~0\, inst|Equal67~0, step_curve_top, 1
instance = comp, \inst|SPHI1~200\, inst|SPHI1~200, step_curve_top, 1
instance = comp, \inst|SPHI1~145\, inst|SPHI1~145, step_curve_top, 1
instance = comp, \inst|SPHI1~146\, inst|SPHI1~146, step_curve_top, 1
instance = comp, \inst|SPHI1~144\, inst|SPHI1~144, step_curve_top, 1
instance = comp, \inst|SPHI1~147\, inst|SPHI1~147, step_curve_top, 1
instance = comp, \inst|SPHI1~162\, inst|SPHI1~162, step_curve_top, 1
instance = comp, \inst|SPHI1~163\, inst|SPHI1~163, step_curve_top, 1
instance = comp, \inst|SPHI1~166\, inst|SPHI1~166, step_curve_top, 1
instance = comp, \inst|SPHI1~167\, inst|SPHI1~167, step_curve_top, 1
instance = comp, \inst|SPHI1~173\, inst|SPHI1~173, step_curve_top, 1
instance = comp, \inst|SPHI1~174\, inst|SPHI1~174, step_curve_top, 1
instance = comp, \inst|SPHI1~180\, inst|SPHI1~180, step_curve_top, 1
instance = comp, \inst|SPHI1~183\, inst|SPHI1~183, step_curve_top, 1
instance = comp, \inst|SPHI1~186\, inst|SPHI1~186, step_curve_top, 1
instance = comp, \inst|SPHI1~193\, inst|SPHI1~193, step_curve_top, 1
instance = comp, \inst|SPHI1\, inst|SPHI1, step_curve_top, 1
instance = comp, \inst|SPHI2~85\, inst|SPHI2~85, step_curve_top, 1
instance = comp, \inst|SPHI2~86\, inst|SPHI2~86, step_curve_top, 1
instance = comp, \inst|SPHI2~126\, inst|SPHI2~126, step_curve_top, 1
instance = comp, \inst|Equal405~0\, inst|Equal405~0, step_curve_top, 1
instance = comp, \inst|SPHI2~26\, inst|SPHI2~26, step_curve_top, 1
instance = comp, \inst|SPHI2~25\, inst|SPHI2~25, step_curve_top, 1
instance = comp, \inst|SPHI2~29\, inst|SPHI2~29, step_curve_top, 1
instance = comp, \inst|SPHI2~28\, inst|SPHI2~28, step_curve_top, 1
instance = comp, \inst|SPHI2~30\, inst|SPHI2~30, step_curve_top, 1
instance = comp, \inst|SPHI2~27\, inst|SPHI2~27, step_curve_top, 1
instance = comp, \inst|Equal405~1\, inst|Equal405~1, step_curve_top, 1
instance = comp, \inst|SPHI2~135\, inst|SPHI2~135, step_curve_top, 1
instance = comp, \inst|SPHI2~136\, inst|SPHI2~136, step_curve_top, 1
instance = comp, \inst|Equal13~0\, inst|Equal13~0, step_curve_top, 1
instance = comp, \inst|Equal149~3\, inst|Equal149~3, step_curve_top, 1
instance = comp, \inst|Equal369~4\, inst|Equal369~4, step_curve_top, 1
instance = comp, \inst|Equal149~2\, inst|Equal149~2, step_curve_top, 1
instance = comp, \inst|SPHI2~121\, inst|SPHI2~121, step_curve_top, 1
instance = comp, \inst|SPHI2~122\, inst|SPHI2~122, step_curve_top, 1
instance = comp, \inst|Equal249~1\, inst|Equal249~1, step_curve_top, 1
instance = comp, \inst|Equal117~0\, inst|Equal117~0, step_curve_top, 1
instance = comp, \inst|SPHI2~123\, inst|SPHI2~123, step_curve_top, 1
instance = comp, \inst|SPHI2~124\, inst|SPHI2~124, step_curve_top, 1
instance = comp, \inst|Equal17~1\, inst|Equal17~1, step_curve_top, 1
instance = comp, \inst|SPHI2~31\, inst|SPHI2~31, step_curve_top, 1
instance = comp, \inst|SPHI2~128\, inst|SPHI2~128, step_curve_top, 1
instance = comp, \inst|SPHI2~32\, inst|SPHI2~32, step_curve_top, 1
instance = comp, \inst|SPHI2~33\, inst|SPHI2~33, step_curve_top, 1
instance = comp, \inst|SPHI2~34\, inst|SPHI2~34, step_curve_top, 1
instance = comp, \inst|SPHI2~35\, inst|SPHI2~35, step_curve_top, 1
instance = comp, \inst|SPHI2~133\, inst|SPHI2~133, step_curve_top, 1
instance = comp, \inst|Equal37~4\, inst|Equal37~4, step_curve_top, 1
instance = comp, \inst|Equal25~0\, inst|Equal25~0, step_curve_top, 1
instance = comp, \inst|Equal17~2\, inst|Equal17~2, step_curve_top, 1
instance = comp, \inst|Equal13~2\, inst|Equal13~2, step_curve_top, 1
instance = comp, \inst|Equal57~2\, inst|Equal57~2, step_curve_top, 1
instance = comp, \inst|SPHI2~117\, inst|SPHI2~117, step_curve_top, 1
instance = comp, \inst|SPHI2~118\, inst|SPHI2~118, step_curve_top, 1
instance = comp, \inst|Equal237~2\, inst|Equal237~2, step_curve_top, 1
instance = comp, \inst|Equal241~2\, inst|Equal241~2, step_curve_top, 1
instance = comp, \inst|SPHI2~116\, inst|SPHI2~116, step_curve_top, 1
instance = comp, \inst|SPHI2~119\, inst|SPHI2~119, step_curve_top, 1
instance = comp, \inst|SPHI2~129\, inst|SPHI2~129, step_curve_top, 1
instance = comp, \inst|SPHI2~130\, inst|SPHI2~130, step_curve_top, 1
instance = comp, \inst|Equal317~0\, inst|Equal317~0, step_curve_top, 1
instance = comp, \inst|SPHI2~36\, inst|SPHI2~36, step_curve_top, 1
instance = comp, \inst|SPHI2~37\, inst|SPHI2~37, step_curve_top, 1
instance = comp, \inst|Equal53~1\, inst|Equal53~1, step_curve_top, 1
instance = comp, \inst|SPHI2~38\, inst|SPHI2~38, step_curve_top, 1
instance = comp, \inst|SPHI2~39\, inst|SPHI2~39, step_curve_top, 1
instance = comp, \inst|SPHI2~40\, inst|SPHI2~40, step_curve_top, 1
instance = comp, \inst|SPHI2~41\, inst|SPHI2~41, step_curve_top, 1
instance = comp, \inst|SPHI2~42\, inst|SPHI2~42, step_curve_top, 1
instance = comp, \inst|SPHI2~43\, inst|SPHI2~43, step_curve_top, 1
instance = comp, \inst|SPHI2~44\, inst|SPHI2~44, step_curve_top, 1
instance = comp, \inst|SPHI2~45\, inst|SPHI2~45, step_curve_top, 1
instance = comp, \inst|SPHI2~46\, inst|SPHI2~46, step_curve_top, 1
instance = comp, \inst|SPHI2~47\, inst|SPHI2~47, step_curve_top, 1
instance = comp, \inst|SPHI2~48\, inst|SPHI2~48, step_curve_top, 1
instance = comp, \inst|SPHI2~114\, inst|SPHI2~114, step_curve_top, 1
instance = comp, \inst|SPHI2~49\, inst|SPHI2~49, step_curve_top, 1
instance = comp, \inst|SPHI2~50\, inst|SPHI2~50, step_curve_top, 1
instance = comp, \inst|Equal21~0\, inst|Equal21~0, step_curve_top, 1
instance = comp, \inst|Equal261~0\, inst|Equal261~0, step_curve_top, 1
instance = comp, \inst|SPHI2~51\, inst|SPHI2~51, step_curve_top, 1
instance = comp, \inst|SPHI2~56\, inst|SPHI2~56, step_curve_top, 1
instance = comp, \inst|SPHI2~55\, inst|SPHI2~55, step_curve_top, 1
instance = comp, \inst|SPHI2~131\, inst|SPHI2~131, step_curve_top, 1
instance = comp, \inst|SPHI2~52\, inst|SPHI2~52, step_curve_top, 1
instance = comp, \inst|SPHI2~53\, inst|SPHI2~53, step_curve_top, 1
instance = comp, \inst|SPHI2~54\, inst|SPHI2~54, step_curve_top, 1
instance = comp, \inst|SPHI2~57\, inst|SPHI2~57, step_curve_top, 1
instance = comp, \inst|SPHI2~58\, inst|SPHI2~58, step_curve_top, 1
instance = comp, \inst|Equal73~0\, inst|Equal73~0, step_curve_top, 1
instance = comp, \inst|Equal145~0\, inst|Equal145~0, step_curve_top, 1
instance = comp, \inst|SPHI2~109\, inst|SPHI2~109, step_curve_top, 1
instance = comp, \inst|Equal133~0\, inst|Equal133~0, step_curve_top, 1
instance = comp, \inst|SPHI2~110\, inst|SPHI2~110, step_curve_top, 1
instance = comp, \inst|SPHI2~111\, inst|SPHI2~111, step_curve_top, 1
instance = comp, \inst|SPHI2~112\, inst|SPHI2~112, step_curve_top, 1
instance = comp, \inst|SPHI2~59\, inst|SPHI2~59, step_curve_top, 1
instance = comp, \inst|SPHI2~60\, inst|SPHI2~60, step_curve_top, 1
instance = comp, \inst|Equal136~2\, inst|Equal136~2, step_curve_top, 1
instance = comp, \inst|SPHI2~65\, inst|SPHI2~65, step_curve_top, 1
instance = comp, \inst|Equal181~0\, inst|Equal181~0, step_curve_top, 1
instance = comp, \inst|Equal113~0\, inst|Equal113~0, step_curve_top, 1
instance = comp, \inst|Equal41~4\, inst|Equal41~4, step_curve_top, 1
instance = comp, \inst|SPHI2~62\, inst|SPHI2~62, step_curve_top, 1
instance = comp, \inst|Equal109~0\, inst|Equal109~0, step_curve_top, 1
instance = comp, \inst|SPHI2~61\, inst|SPHI2~61, step_curve_top, 1
instance = comp, \inst|SPHI2~63\, inst|SPHI2~63, step_curve_top, 1
instance = comp, \inst|SPHI2~64\, inst|SPHI2~64, step_curve_top, 1
instance = comp, \inst|SPHI2~72\, inst|SPHI2~72, step_curve_top, 1
instance = comp, \inst|Equal137~0\, inst|Equal137~0, step_curve_top, 1
instance = comp, \inst|SPHI2~73\, inst|SPHI2~73, step_curve_top, 1
instance = comp, \inst|Equal105~0\, inst|Equal105~0, step_curve_top, 1
instance = comp, \inst|SPHI2~105\, inst|SPHI2~105, step_curve_top, 1
instance = comp, \inst|SPHI2~104\, inst|SPHI2~104, step_curve_top, 1
instance = comp, \inst|SPHI2~103\, inst|SPHI2~103, step_curve_top, 1
instance = comp, \inst|SPHI2~106\, inst|SPHI2~106, step_curve_top, 1
instance = comp, \inst|SPHI2~69\, inst|SPHI2~69, step_curve_top, 1
instance = comp, \inst|SPHI2~70\, inst|SPHI2~70, step_curve_top, 1
instance = comp, \inst|SPHI2~66\, inst|SPHI2~66, step_curve_top, 1
instance = comp, \inst|SPHI2~67\, inst|SPHI2~67, step_curve_top, 1
instance = comp, \inst|SPHI2~68\, inst|SPHI2~68, step_curve_top, 1
instance = comp, \inst|SPHI2~71\, inst|SPHI2~71, step_curve_top, 1
instance = comp, \inst|SPHI2~74\, inst|SPHI2~74, step_curve_top, 1
instance = comp, \inst|SPHI2~75\, inst|SPHI2~75, step_curve_top, 1
instance = comp, \inst|SPHI2~76\, inst|SPHI2~76, step_curve_top, 1
instance = comp, \inst|SPHI2~100\, inst|SPHI2~100, step_curve_top, 1
instance = comp, \inst|SPHI2~101\, inst|SPHI2~101, step_curve_top, 1
instance = comp, \inst|Equal101~1\, inst|Equal101~1, step_curve_top, 1
instance = comp, \inst|SPHI2~78\, inst|SPHI2~78, step_curve_top, 1
instance = comp, \inst|Equal85~0\, inst|Equal85~0, step_curve_top, 1
instance = comp, \inst|SPHI2~77\, inst|SPHI2~77, step_curve_top, 1
instance = comp, \inst|SPHI2~132\, inst|SPHI2~132, step_curve_top, 1
instance = comp, \inst|SPHI2~79\, inst|SPHI2~79, step_curve_top, 1
instance = comp, \inst|Equal49~0\, inst|Equal49~0, step_curve_top, 1
instance = comp, \inst|SPHI2~95\, inst|SPHI2~95, step_curve_top, 1
instance = comp, \inst|Equal29~2\, inst|Equal29~2, step_curve_top, 1
instance = comp, \inst|SPHI2~96\, inst|SPHI2~96, step_curve_top, 1
instance = comp, \inst|Equal41~3\, inst|Equal41~3, step_curve_top, 1
instance = comp, \inst|SPHI2~97\, inst|SPHI2~97, step_curve_top, 1
instance = comp, \inst|SPHI2~98\, inst|SPHI2~98, step_curve_top, 1
instance = comp, \inst|SPHI2~87\, inst|SPHI2~87, step_curve_top, 1
instance = comp, \inst|SPHI2~81\, inst|SPHI2~81, step_curve_top, 1
instance = comp, \inst|SPHI2~82\, inst|SPHI2~82, step_curve_top, 1
instance = comp, \inst|Equal61~1\, inst|Equal61~1, step_curve_top, 1
instance = comp, \inst|SPHI2~83\, inst|SPHI2~83, step_curve_top, 1
instance = comp, \inst|Equal57~3\, inst|Equal57~3, step_curve_top, 1
instance = comp, \inst|SPHI2~80\, inst|SPHI2~80, step_curve_top, 1
instance = comp, \inst|SPHI2~84\, inst|SPHI2~84, step_curve_top, 1
instance = comp, \inst|SPHI2~88\, inst|SPHI2~88, step_curve_top, 1
instance = comp, \inst|SPHI2~89\, inst|SPHI2~89, step_curve_top, 1
instance = comp, \inst|Equal13~1\, inst|Equal13~1, step_curve_top, 1
instance = comp, \inst|Equal17~3\, inst|Equal17~3, step_curve_top, 1
instance = comp, \inst|SPHI2~90\, inst|SPHI2~90, step_curve_top, 1
instance = comp, \inst|SPHI2~92\, inst|SPHI2~92, step_curve_top, 1
instance = comp, \inst|Equal9~2\, inst|Equal9~2, step_curve_top, 1
instance = comp, \inst|SPHI2~93\, inst|SPHI2~93, step_curve_top, 1
instance = comp, \inst|SPHI2~91\, inst|SPHI2~91, step_curve_top, 1
instance = comp, \inst|SPHI2~94\, inst|SPHI2~94, step_curve_top, 1
instance = comp, \inst|SPHI2~99\, inst|SPHI2~99, step_curve_top, 1
instance = comp, \inst|SPHI2~102\, inst|SPHI2~102, step_curve_top, 1
instance = comp, \inst|SPHI2~107\, inst|SPHI2~107, step_curve_top, 1
instance = comp, \inst|SPHI2~108\, inst|SPHI2~108, step_curve_top, 1
instance = comp, \inst|SPHI2~113\, inst|SPHI2~113, step_curve_top, 1
instance = comp, \inst|SPHI2~115\, inst|SPHI2~115, step_curve_top, 1
instance = comp, \inst|SPHI2~120\, inst|SPHI2~120, step_curve_top, 1
instance = comp, \inst|SPHI2~134\, inst|SPHI2~134, step_curve_top, 1
instance = comp, \inst|SPHI2~125\, inst|SPHI2~125, step_curve_top, 1
instance = comp, \inst|SPHI2~127\, inst|SPHI2~127, step_curve_top, 1
instance = comp, \inst|SPHI2\, inst|SPHI2, step_curve_top, 1
instance = comp, \inst|RESET~2\, inst|RESET~2, step_curve_top, 1
instance = comp, \inst|RESET~0\, inst|RESET~0, step_curve_top, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, step_curve_top, 1
instance = comp, \inst|Equal5~1\, inst|Equal5~1, step_curve_top, 1
instance = comp, \inst|RESET~1\, inst|RESET~1, step_curve_top, 1
instance = comp, \inst|RESET~3\, inst|RESET~3, step_curve_top, 1
instance = comp, \inst|RESET\, inst|RESET, step_curve_top, 1
instance = comp, \inst|LE~1\, inst|LE~1, step_curve_top, 1
instance = comp, \inst|LE~0\, inst|LE~0, step_curve_top, 1
instance = comp, \inst|LE~2\, inst|LE~2, step_curve_top, 1
instance = comp, \inst|LE\, inst|LE, step_curve_top, 1
instance = comp, \inst|Equal431~2\, inst|Equal431~2, step_curve_top, 1
instance = comp, \inst|RPHI2~1\, inst|RPHI2~1, step_curve_top, 1
instance = comp, \inst|RPHI2~0\, inst|RPHI2~0, step_curve_top, 1
instance = comp, \inst|RPHI2~2\, inst|RPHI2~2, step_curve_top, 1
instance = comp, \inst|RPHI2\, inst|RPHI2, step_curve_top, 1
instance = comp, \inst|RPHI1~1\, inst|RPHI1~1, step_curve_top, 1
instance = comp, \inst|RPHI1~2\, inst|RPHI1~2, step_curve_top, 1
instance = comp, \inst|Equal430~1\, inst|Equal430~1, step_curve_top, 1
instance = comp, \inst|Equal433~0\, inst|Equal433~0, step_curve_top, 1
instance = comp, \inst|RPHI1~3\, inst|RPHI1~3, step_curve_top, 1
instance = comp, \inst|Equal434~5\, inst|Equal434~5, step_curve_top, 1
instance = comp, \inst|RPHI1~0\, inst|RPHI1~0, step_curve_top, 1
instance = comp, \inst|RPHI1~4\, inst|RPHI1~4, step_curve_top, 1
instance = comp, \inst|RPHI1\, inst|RPHI1, step_curve_top, 1
instance = comp, \inst|RBI~2\, inst|RBI~2, step_curve_top, 1
instance = comp, \inst|Equal430~2\, inst|Equal430~2, step_curve_top, 1
instance = comp, \inst|RBI~1\, inst|RBI~1, step_curve_top, 1
instance = comp, \inst|RBI~3\, inst|RBI~3, step_curve_top, 1
instance = comp, \inst|RBI\, inst|RBI, step_curve_top, 1
