# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:54:36  February 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pattern_generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pattern_generator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:54:36  FEBRUARY 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K19 -to CAL
set_location_assignment PIN_H23 -to CS
set_location_assignment PIN_G23 -to IS1
set_location_assignment PIN_G24 -to IS2
set_location_assignment PIN_N18 -to LE
set_location_assignment PIN_G25 -to R12
set_location_assignment PIN_H24 -to RBI
set_location_assignment PIN_P18 -to RESET
set_location_assignment PIN_J23 -to RPHI1
set_location_assignment PIN_J24 -to RPHI2
set_location_assignment PIN_H26 -to SBI
set_location_assignment PIN_H25 -to SEB
set_location_assignment PIN_H19 -to SPHI1
set_location_assignment PIN_K18 -to SPHI2
set_location_assignment PIN_K22 -to SR
set_location_assignment PIN_J20 -to A[0]
set_location_assignment PIN_F26 -to A[1]
set_location_assignment PIN_K21 -to clr_n
set_location_assignment PIN_E25 -to cs_n
set_location_assignment PIN_K23 -to db[7]
set_location_assignment PIN_K24 -to db[6]
set_location_assignment PIN_L21 -to db[5]
set_location_assignment PIN_L20 -to db[4]
set_location_assignment PIN_J25 -to db[3]
set_location_assignment PIN_J26 -to db[2]
set_location_assignment PIN_L23 -to db[1]
set_location_assignment PIN_L24 -to db[0]
set_location_assignment PIN_F23 -to wr_n
set_location_assignment PIN_L25 -to pd_n
set_location_assignment PIN_L19 -to ldac_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J21 -to DTB_IO[3]
set_location_assignment PIN_E26 -to DTB_IO[2]
set_location_assignment PIN_F24 -to DTB_IO[1]
set_location_assignment PIN_D25 -to DTB_IO[0]
set_location_assignment PIN_N25 -to clk_div_sel[0]
set_location_assignment PIN_N26 -to clk_div_sel[1]
set_location_assignment PIN_P25 -to clk_div_sel[2]
set_location_assignment PIN_AE14 -to clk_div_sel[3]
set_location_assignment PIN_AF14 -to clk_div_sel[4]
set_location_assignment PIN_AD13 -to clk_div_sel[5]
set_location_assignment PIN_AC13 -to clk_div_sel[6]
set_location_assignment PIN_C13 -to clk_div_sel[7]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_Y18 -to cntr_ind[7]
set_location_assignment PIN_AA20 -to cntr_ind[6]
set_location_assignment PIN_U17 -to cntr_ind[5]
set_location_assignment PIN_U18 -to cntr_ind[4]
set_location_assignment PIN_V18 -to cntr_ind[3]
set_location_assignment PIN_W19 -to cntr_ind[2]
set_location_assignment PIN_AF22 -to cntr_ind[1]
set_location_assignment PIN_AE22 -to cntr_ind[0]
set_location_assignment PIN_W26 -to reset_gen_n
set_location_assignment PIN_G26 -to cntr_count
set_location_assignment PIN_N23 -to cntr_select
set_location_assignment PIN_P23 -to cntr_updn
set_location_assignment PIN_V2 -to clk_reset
set_global_assignment -name VERILOG_FILE step_curve_rev.v
set_global_assignment -name VERILOG_FILE step_curve_clean.v
set_global_assignment -name VERILOG_FILE channel_id.v
set_global_assignment -name VERILOG_FILE step_curve_sub.v
set_global_assignment -name VERILOG_FILE step_curve_new.v
set_global_assignment -name VERILOG_FILE rbo_test.v
set_global_assignment -name VERILOG_FILE counter_group.v
set_global_assignment -name VERILOG_FILE dac_control.v
set_global_assignment -name VERILOG_FILE switch_debounce.v
set_global_assignment -name VERILOG_FILE seven_segment_display.v
set_global_assignment -name VERILOG_FILE step_curve.v
set_global_assignment -name VERILOG_FILE step_curve_short.v
set_global_assignment -name BDF_FILE pattern_generator.bdf
set_global_assignment -name BDF_FILE clk_div_2.bdf
set_global_assignment -name BDF_FILE clk_div.bdf
set_global_assignment -name QIP_FILE cycle_counter.qip
set_global_assignment -name QIP_FILE const0.qip
set_global_assignment -name QIP_FILE HF_PLL.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top