|pattern_generator
gnd1 <= <GND>
gnd2 <= <GND>
CAL <= step_curve_short:inst2.CAL
clk => clk_div:inst1.CLK_IN
clk => switch_debounce:inst14.clk
clk => switch_debounce:inst9.clk
clk => switch_debounce:inst6.clk
clk => seven_segment_display:inst4.clk
clk => dac_control:inst5.clk
reset_gen_n => inst3.IN0
clk_div_sel[0] => clk_div:inst1.DIPSW[0]
clk_div_sel[1] => clk_div:inst1.DIPSW[1]
clk_div_sel[2] => clk_div:inst1.DIPSW[2]
clk_div_sel[3] => clk_div:inst1.DIPSW[3]
clk_div_sel[4] => clk_div:inst1.DIPSW[4]
clk_div_sel[5] => clk_div:inst1.DIPSW[5]
clk_div_sel[6] => clk_div:inst1.DIPSW[6]
clk_div_sel[7] => clk_div:inst1.DIPSW[7]
cntr_select => inst11.IN0
cntr_count => inst7.IN0
cntr_updn => inst13.IN0
CS <= step_curve_short:inst2.CS
SPHI1 <= step_curve_short:inst2.SPHI1
SPHI2 <= step_curve_short:inst2.SPHI2
IS1 <= step_curve_short:inst2.IS1
IS2 <= step_curve_short:inst2.IS2
SEB <= step_curve_short:inst2.SEB
LE <= step_curve_short:inst2.LE
R12 <= step_curve_short:inst2.R12
RBI <= step_curve_short:inst2.RBI
SR <= step_curve_short:inst2.SR
RESET <= step_curve_short:inst2.RESET
RPHI1 <= step_curve_short:inst2.RPHI1
RPHI2 <= step_curve_short:inst2.RPHI2
SBI <= step_curve_short:inst2.SBI
dp <= seven_segment_display:inst4.dp
neg <= seven_segment_display:inst4.neg
clr <= seven_segment_display:inst4.clr
clr_n <= dac_control:inst5.clr_n
pd_n <= dac_control:inst5.pd_n
cs_n <= dac_control:inst5.cs_n
wr_n <= dac_control:inst5.wr_n
ldac_n <= dac_control:inst5.ldac_n
A[0] <= dac_control:inst5.A[0]
A[1] <= dac_control:inst5.A[1]
cntr_ind[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[4] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[5] <= inst12[5].DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[6] <= inst12[6].DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[7] <= inst12[7].DB_MAX_OUTPUT_PORT_TYPE
db[0] <= dac_control:inst5.db[0]
db[1] <= dac_control:inst5.db[1]
db[2] <= dac_control:inst5.db[2]
db[3] <= dac_control:inst5.db[3]
db[4] <= dac_control:inst5.db[4]
db[5] <= dac_control:inst5.db[5]
db[6] <= dac_control:inst5.db[6]
db[7] <= dac_control:inst5.db[7]
dig[0] <= seven_segment_display:inst4.dig[0]
dig[1] <= seven_segment_display:inst4.dig[1]
dig[2] <= seven_segment_display:inst4.dig[2]
dig[3] <= seven_segment_display:inst4.dig[3]
dig[4] <= seven_segment_display:inst4.dig[4]
dig[5] <= seven_segment_display:inst4.dig[5]
dig[6] <= seven_segment_display:inst4.dig[6]
dig_sel[0] <= seven_segment_display:inst4.dig_sel[0]
dig_sel[1] <= seven_segment_display:inst4.dig_sel[1]
dig_sel[2] <= seven_segment_display:inst4.dig_sel[2]
dig_sel[3] <= seven_segment_display:inst4.dig_sel[3]


|pattern_generator|step_curve_short:inst2
clk => LE~reg0.CLK
clk => RPHI2~reg0.CLK
clk => RPHI1~reg0.CLK
clk => RBI~reg0.CLK
clk => RESET~reg0.CLK
clk => SPHI2~reg0.CLK
clk => SPHI1~reg0.CLK
clk => CAL~reg0.CLK
clk => stage_iter[0].CLK
clk => stage_iter[1].CLK
clk => stage_iter[2].CLK
clk => stage_iter[3].CLK
clk => stage_iter[4].CLK
clk => stage_iter[5].CLK
clk => stage_iter[6].CLK
clk => stage_iter[7].CLK
clk => stage_iter[8].CLK
clk => stage_iter[9].CLK
clk => stage_iter[10].CLK
clk => stage_iter[11].CLK
clk => stage_iter[12].CLK
clk => stage_iter[13].CLK
clk => stage_iter[14].CLK
clk => stage_iter[15].CLK
clk => stage[0].CLK
clk => stage[1].CLK
clk => stage[2].CLK
clk => stage[3].CLK
clk => stage[4].CLK
clk => stage[5].CLK
clk => stage[6].CLK
clk => stage[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
stage_A2_cntr[0] => Add3.IN32
stage_A2_cntr[1] => Add3.IN31
stage_A2_cntr[2] => Add3.IN30
stage_A2_cntr[3] => Add3.IN29
stage_A2_cntr[4] => Add3.IN28
stage_A2_cntr[5] => Add3.IN27
stage_A2_cntr[6] => Add3.IN26
stage_A2_cntr[7] => Add3.IN25
stage_A2_cntr[8] => Add3.IN24
stage_A2_cntr[9] => Add3.IN23
stage_A2_cntr[10] => Add3.IN22
stage_A2_cntr[11] => Add3.IN21
stage_A2_cntr[12] => Add3.IN20
stage_A2_cntr[13] => Add3.IN19
stage_A2_cntr[14] => Add3.IN18
stage_A2_cntr[15] => Add3.IN17
CAL <= CAL~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= <GND>
IS1 <= <VCC>
IS2 <= <GND>
LE <= LE~reg0.DB_MAX_OUTPUT_PORT_TYPE
R12 <= <GND>
RBI <= RBI~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET <= RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
RPHI1 <= RPHI1~reg0.DB_MAX_OUTPUT_PORT_TYPE
RPHI2 <= RPHI2~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBI <= <GND>
SEB <= <VCC>
SPHI1 <= SPHI1~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPHI2 <= SPHI2~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR <= <VCC>
Aref[0] <= <VCC>
Aref[1] <= <VCC>
Aref[2] <= <GND>
Aref[3] <= <GND>
Aref[4] <= <VCC>
Aref[5] <= <VCC>
Aref[6] <= <GND>
Aref[7] <= <GND>
Aref[8] <= <GND>
Aref[9] <= <GND>
Aref[10] <= <GND>
Aref[11] <= <GND>
Aref[12] <= <GND>
Aref[13] <= <GND>
Aref[14] <= <GND>
Aref[15] <= <GND>
RG[0] <= <VCC>
RG[1] <= <VCC>
RG[2] <= <GND>
RG[3] <= <GND>
RG[4] <= <VCC>
RG[5] <= <VCC>
RG[6] <= <GND>
RG[7] <= <GND>
RG[8] <= <GND>
RG[9] <= <GND>
RG[10] <= <GND>
RG[11] <= <GND>
RG[12] <= <GND>
RG[13] <= <GND>
RG[14] <= <GND>
RG[15] <= <GND>
Vana[0] <= <GND>
Vana[1] <= <VCC>
Vana[2] <= <VCC>
Vana[3] <= <GND>
Vana[4] <= <GND>
Vana[5] <= <VCC>
Vana[6] <= <VCC>
Vana[7] <= <GND>
Vana[8] <= <GND>
Vana[9] <= <GND>
Vana[10] <= <GND>
Vana[11] <= <GND>
Vana[12] <= <GND>
Vana[13] <= <GND>
Vana[14] <= <GND>
Vana[15] <= <GND>
Vthr[0] <= <VCC>
Vthr[1] <= <GND>
Vthr[2] <= <VCC>
Vthr[3] <= <GND>
Vthr[4] <= <GND>
Vthr[5] <= <VCC>
Vthr[6] <= <GND>
Vthr[7] <= <GND>
Vthr[8] <= <GND>
Vthr[9] <= <GND>
Vthr[10] <= <GND>
Vthr[11] <= <GND>
Vthr[12] <= <GND>
Vthr[13] <= <GND>
Vthr[14] <= <GND>
Vthr[15] <= <GND>
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => RPHI1~reg0.ENA
reset_gen => RPHI2~reg0.ENA
reset_gen => LE~reg0.ENA
reset_gen => RBI~reg0.ENA
reset_gen => RESET~reg0.ENA
reset_gen => SPHI2~reg0.ENA
reset_gen => SPHI1~reg0.ENA
reset_gen => CAL~reg0.ENA


|pattern_generator|clk_div:inst1
CLK_OUT <= clk_div_2:inst8.clk_out
RESET => inst9.IN0
CLK_IN => clk_div_2:inst.clk_in
DIPSW[0] => clk_div_2:inst.en
DIPSW[1] => clk_div_2:inst2.en
DIPSW[2] => clk_div_2:inst3.en
DIPSW[3] => clk_div_2:inst4.en
DIPSW[4] => clk_div_2:inst5.en
DIPSW[5] => clk_div_2:inst6.en
DIPSW[6] => clk_div_2:inst7.en
DIPSW[7] => clk_div_2:inst8.en


|pattern_generator|clk_div:inst1|clk_div_2:inst8
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|clk_div:inst1|clk_div_2:inst7
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|clk_div:inst1|clk_div_2:inst6
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|clk_div:inst1|clk_div_2:inst5
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|clk_div:inst1|clk_div_2:inst4
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|clk_div:inst1|clk_div_2:inst3
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|clk_div:inst1|clk_div_2:inst2
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|clk_div:inst1|clk_div_2:inst
clk_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst3.IN0
reset_n => inst.PRESET
en => inst4.IN1
en => inst6.IN0


|pattern_generator|switch_debounce:inst14
clk => fast_out.CLK
clk => fast_cycle[0].CLK
clk => fast_cycle[1].CLK
clk => fast_cycle[2].CLK
clk => fast_cycle[3].CLK
clk => fast_cycle[4].CLK
clk => fast_cycle[5].CLK
clk => fast_cycle[6].CLK
clk => fast_cycle[7].CLK
clk => fast_cycle[8].CLK
clk => fast_cycle[9].CLK
clk => fast_cycle[10].CLK
clk => fast_cycle[11].CLK
clk => fast_cycle[12].CLK
clk => fast_cycle[13].CLK
clk => fast_cycle[14].CLK
clk => fast_cycle[15].CLK
clk => fast_cycle[16].CLK
clk => fast_cycle[17].CLK
clk => fast_cycle[18].CLK
clk => fast_cycle[19].CLK
clk => fast_cycle[20].CLK
clk => fast_cycle[21].CLK
clk => fast_cycle[22].CLK
clk => fast_cycle[23].CLK
clk => fast_enable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => hit1.CLK
clk => jitter_filter.CLK
clk => jitter_counter[0].CLK
clk => jitter_counter[1].CLK
clk => jitter_counter[2].CLK
clk => jitter_counter[3].CLK
clk => jitter_counter[4].CLK
clk => jitter_counter[5].CLK
clk => jitter_counter[6].CLK
clk => jitter_counter[7].CLK
clk => jitter_counter[8].CLK
clk => jitter_counter[9].CLK
clk => jitter_counter[10].CLK
clk => jitter_counter[11].CLK
clk => jitter_counter[12].CLK
clk => jitter_counter[13].CLK
clk => jitter_counter[14].CLK
clk => jitter_counter[15].CLK
clk => jitter_counter[16].CLK
clk => jitter_counter[17].CLK
clk => jitter_counter[18].CLK
clk => switch_prev.CLK
switch_in => always0.IN1
switch_in => jitter_filter.DATAB
switch_in => switch_prev.DATAIN
switch_out <= switch_out.DB_MAX_OUTPUT_PORT_TYPE


|pattern_generator|counter_group:inst10
selector => comb.IN0
selector => cntr_cur.OUTPUTSELECT
selector => cntr_cur.OUTPUTSELECT
selector => cntr_cur.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
selector => cntrs.OUTPUTSELECT
incrementor => s.IN1
reverse => cntr_cur.OUTPUTSELECT
reverse => cntr_cur.OUTPUTSELECT
reverse => cntr_cur.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
reverse => cntrs.OUTPUTSELECT
clr => comb.IN1
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntrs.OUTPUTSELECT
clr => cntr_cur[2].ENA
clr => cntr_cur[1].ENA
clr => cntr_cur[0].ENA
cntr_def_0[0] => Mux15.IN10
cntr_def_0[1] => Mux14.IN10
cntr_def_0[2] => Mux13.IN10
cntr_def_0[3] => Mux12.IN10
cntr_def_0[4] => Mux11.IN10
cntr_def_0[5] => Mux10.IN10
cntr_def_0[6] => Mux9.IN10
cntr_def_0[7] => Mux8.IN10
cntr_def_0[8] => Mux7.IN10
cntr_def_0[9] => Mux6.IN10
cntr_def_0[10] => Mux5.IN10
cntr_def_0[11] => Mux4.IN10
cntr_def_0[12] => Mux3.IN10
cntr_def_0[13] => Mux2.IN10
cntr_def_0[14] => Mux1.IN10
cntr_def_0[15] => Mux0.IN10
cntr_def_1[0] => Mux15.IN9
cntr_def_1[1] => Mux14.IN9
cntr_def_1[2] => Mux13.IN9
cntr_def_1[3] => Mux12.IN9
cntr_def_1[4] => Mux11.IN9
cntr_def_1[5] => Mux10.IN9
cntr_def_1[6] => Mux9.IN9
cntr_def_1[7] => Mux8.IN9
cntr_def_1[8] => Mux7.IN9
cntr_def_1[9] => Mux6.IN9
cntr_def_1[10] => Mux5.IN9
cntr_def_1[11] => Mux4.IN9
cntr_def_1[12] => Mux3.IN9
cntr_def_1[13] => Mux2.IN9
cntr_def_1[14] => Mux1.IN9
cntr_def_1[15] => Mux0.IN9
cntr_def_2[0] => Mux15.IN8
cntr_def_2[1] => Mux14.IN8
cntr_def_2[2] => Mux13.IN8
cntr_def_2[3] => Mux12.IN8
cntr_def_2[4] => Mux11.IN8
cntr_def_2[5] => Mux10.IN8
cntr_def_2[6] => Mux9.IN8
cntr_def_2[7] => Mux8.IN8
cntr_def_2[8] => Mux7.IN8
cntr_def_2[9] => Mux6.IN8
cntr_def_2[10] => Mux5.IN8
cntr_def_2[11] => Mux4.IN8
cntr_def_2[12] => Mux3.IN8
cntr_def_2[13] => Mux2.IN8
cntr_def_2[14] => Mux1.IN8
cntr_def_2[15] => Mux0.IN8
cntr_def_3[0] => Mux15.IN7
cntr_def_3[1] => Mux14.IN7
cntr_def_3[2] => Mux13.IN7
cntr_def_3[3] => Mux12.IN7
cntr_def_3[4] => Mux11.IN7
cntr_def_3[5] => Mux10.IN7
cntr_def_3[6] => Mux9.IN7
cntr_def_3[7] => Mux8.IN7
cntr_def_3[8] => Mux7.IN7
cntr_def_3[9] => Mux6.IN7
cntr_def_3[10] => Mux5.IN7
cntr_def_3[11] => Mux4.IN7
cntr_def_3[12] => Mux3.IN7
cntr_def_3[13] => Mux2.IN7
cntr_def_3[14] => Mux1.IN7
cntr_def_3[15] => Mux0.IN7
cntr_def_4[0] => Mux15.IN6
cntr_def_4[1] => Mux14.IN6
cntr_def_4[2] => Mux13.IN6
cntr_def_4[3] => Mux12.IN6
cntr_def_4[4] => Mux11.IN6
cntr_def_4[5] => Mux10.IN6
cntr_def_4[6] => Mux9.IN6
cntr_def_4[7] => Mux8.IN6
cntr_def_4[8] => Mux7.IN6
cntr_def_4[9] => Mux6.IN6
cntr_def_4[10] => Mux5.IN6
cntr_def_4[11] => Mux4.IN6
cntr_def_4[12] => Mux3.IN6
cntr_def_4[13] => Mux2.IN6
cntr_def_4[14] => Mux1.IN6
cntr_def_4[15] => Mux0.IN6
cntr_def_5[0] => Mux15.IN5
cntr_def_5[1] => Mux14.IN5
cntr_def_5[2] => Mux13.IN5
cntr_def_5[3] => Mux12.IN5
cntr_def_5[4] => Mux11.IN5
cntr_def_5[5] => Mux10.IN5
cntr_def_5[6] => Mux9.IN5
cntr_def_5[7] => Mux8.IN5
cntr_def_5[8] => Mux7.IN5
cntr_def_5[9] => Mux6.IN5
cntr_def_5[10] => Mux5.IN5
cntr_def_5[11] => Mux4.IN5
cntr_def_5[12] => Mux3.IN5
cntr_def_5[13] => Mux2.IN5
cntr_def_5[14] => Mux1.IN5
cntr_def_5[15] => Mux0.IN5
cntr_def_6[0] => Mux15.IN4
cntr_def_6[1] => Mux14.IN4
cntr_def_6[2] => Mux13.IN4
cntr_def_6[3] => Mux12.IN4
cntr_def_6[4] => Mux11.IN4
cntr_def_6[5] => Mux10.IN4
cntr_def_6[6] => Mux9.IN4
cntr_def_6[7] => Mux8.IN4
cntr_def_6[8] => Mux7.IN4
cntr_def_6[9] => Mux6.IN4
cntr_def_6[10] => Mux5.IN4
cntr_def_6[11] => Mux4.IN4
cntr_def_6[12] => Mux3.IN4
cntr_def_6[13] => Mux2.IN4
cntr_def_6[14] => Mux1.IN4
cntr_def_6[15] => Mux0.IN4
cntr_def_7[0] => Mux15.IN3
cntr_def_7[1] => Mux14.IN3
cntr_def_7[2] => Mux13.IN3
cntr_def_7[3] => Mux12.IN3
cntr_def_7[4] => Mux11.IN3
cntr_def_7[5] => Mux10.IN3
cntr_def_7[6] => Mux9.IN3
cntr_def_7[7] => Mux8.IN3
cntr_def_7[8] => Mux7.IN3
cntr_def_7[9] => Mux6.IN3
cntr_def_7[10] => Mux5.IN3
cntr_def_7[11] => Mux4.IN3
cntr_def_7[12] => Mux3.IN3
cntr_def_7[13] => Mux2.IN3
cntr_def_7[14] => Mux1.IN3
cntr_def_7[15] => Mux0.IN3
cntr0[0] <= cntrs[0][0].DB_MAX_OUTPUT_PORT_TYPE
cntr0[1] <= cntrs[0][1].DB_MAX_OUTPUT_PORT_TYPE
cntr0[2] <= cntrs[0][2].DB_MAX_OUTPUT_PORT_TYPE
cntr0[3] <= cntrs[0][3].DB_MAX_OUTPUT_PORT_TYPE
cntr0[4] <= cntrs[0][4].DB_MAX_OUTPUT_PORT_TYPE
cntr0[5] <= cntrs[0][5].DB_MAX_OUTPUT_PORT_TYPE
cntr0[6] <= cntrs[0][6].DB_MAX_OUTPUT_PORT_TYPE
cntr0[7] <= cntrs[0][7].DB_MAX_OUTPUT_PORT_TYPE
cntr0[8] <= cntrs[0][8].DB_MAX_OUTPUT_PORT_TYPE
cntr0[9] <= cntrs[0][9].DB_MAX_OUTPUT_PORT_TYPE
cntr0[10] <= cntrs[0][10].DB_MAX_OUTPUT_PORT_TYPE
cntr0[11] <= cntrs[0][11].DB_MAX_OUTPUT_PORT_TYPE
cntr0[12] <= cntrs[0][12].DB_MAX_OUTPUT_PORT_TYPE
cntr0[13] <= cntrs[0][13].DB_MAX_OUTPUT_PORT_TYPE
cntr0[14] <= cntrs[0][14].DB_MAX_OUTPUT_PORT_TYPE
cntr0[15] <= cntrs[0][15].DB_MAX_OUTPUT_PORT_TYPE
cntr1[0] <= cntrs[1][0].DB_MAX_OUTPUT_PORT_TYPE
cntr1[1] <= cntrs[1][1].DB_MAX_OUTPUT_PORT_TYPE
cntr1[2] <= cntrs[1][2].DB_MAX_OUTPUT_PORT_TYPE
cntr1[3] <= cntrs[1][3].DB_MAX_OUTPUT_PORT_TYPE
cntr1[4] <= cntrs[1][4].DB_MAX_OUTPUT_PORT_TYPE
cntr1[5] <= cntrs[1][5].DB_MAX_OUTPUT_PORT_TYPE
cntr1[6] <= cntrs[1][6].DB_MAX_OUTPUT_PORT_TYPE
cntr1[7] <= cntrs[1][7].DB_MAX_OUTPUT_PORT_TYPE
cntr1[8] <= cntrs[1][8].DB_MAX_OUTPUT_PORT_TYPE
cntr1[9] <= cntrs[1][9].DB_MAX_OUTPUT_PORT_TYPE
cntr1[10] <= cntrs[1][10].DB_MAX_OUTPUT_PORT_TYPE
cntr1[11] <= cntrs[1][11].DB_MAX_OUTPUT_PORT_TYPE
cntr1[12] <= cntrs[1][12].DB_MAX_OUTPUT_PORT_TYPE
cntr1[13] <= cntrs[1][13].DB_MAX_OUTPUT_PORT_TYPE
cntr1[14] <= cntrs[1][14].DB_MAX_OUTPUT_PORT_TYPE
cntr1[15] <= cntrs[1][15].DB_MAX_OUTPUT_PORT_TYPE
cntr2[0] <= cntrs[2][0].DB_MAX_OUTPUT_PORT_TYPE
cntr2[1] <= cntrs[2][1].DB_MAX_OUTPUT_PORT_TYPE
cntr2[2] <= cntrs[2][2].DB_MAX_OUTPUT_PORT_TYPE
cntr2[3] <= cntrs[2][3].DB_MAX_OUTPUT_PORT_TYPE
cntr2[4] <= cntrs[2][4].DB_MAX_OUTPUT_PORT_TYPE
cntr2[5] <= cntrs[2][5].DB_MAX_OUTPUT_PORT_TYPE
cntr2[6] <= cntrs[2][6].DB_MAX_OUTPUT_PORT_TYPE
cntr2[7] <= cntrs[2][7].DB_MAX_OUTPUT_PORT_TYPE
cntr2[8] <= cntrs[2][8].DB_MAX_OUTPUT_PORT_TYPE
cntr2[9] <= cntrs[2][9].DB_MAX_OUTPUT_PORT_TYPE
cntr2[10] <= cntrs[2][10].DB_MAX_OUTPUT_PORT_TYPE
cntr2[11] <= cntrs[2][11].DB_MAX_OUTPUT_PORT_TYPE
cntr2[12] <= cntrs[2][12].DB_MAX_OUTPUT_PORT_TYPE
cntr2[13] <= cntrs[2][13].DB_MAX_OUTPUT_PORT_TYPE
cntr2[14] <= cntrs[2][14].DB_MAX_OUTPUT_PORT_TYPE
cntr2[15] <= cntrs[2][15].DB_MAX_OUTPUT_PORT_TYPE
cntr3[0] <= cntrs[3][0].DB_MAX_OUTPUT_PORT_TYPE
cntr3[1] <= cntrs[3][1].DB_MAX_OUTPUT_PORT_TYPE
cntr3[2] <= cntrs[3][2].DB_MAX_OUTPUT_PORT_TYPE
cntr3[3] <= cntrs[3][3].DB_MAX_OUTPUT_PORT_TYPE
cntr3[4] <= cntrs[3][4].DB_MAX_OUTPUT_PORT_TYPE
cntr3[5] <= cntrs[3][5].DB_MAX_OUTPUT_PORT_TYPE
cntr3[6] <= cntrs[3][6].DB_MAX_OUTPUT_PORT_TYPE
cntr3[7] <= cntrs[3][7].DB_MAX_OUTPUT_PORT_TYPE
cntr3[8] <= cntrs[3][8].DB_MAX_OUTPUT_PORT_TYPE
cntr3[9] <= cntrs[3][9].DB_MAX_OUTPUT_PORT_TYPE
cntr3[10] <= cntrs[3][10].DB_MAX_OUTPUT_PORT_TYPE
cntr3[11] <= cntrs[3][11].DB_MAX_OUTPUT_PORT_TYPE
cntr3[12] <= cntrs[3][12].DB_MAX_OUTPUT_PORT_TYPE
cntr3[13] <= cntrs[3][13].DB_MAX_OUTPUT_PORT_TYPE
cntr3[14] <= cntrs[3][14].DB_MAX_OUTPUT_PORT_TYPE
cntr3[15] <= cntrs[3][15].DB_MAX_OUTPUT_PORT_TYPE
cntr4[0] <= cntrs[4][0].DB_MAX_OUTPUT_PORT_TYPE
cntr4[1] <= cntrs[4][1].DB_MAX_OUTPUT_PORT_TYPE
cntr4[2] <= cntrs[4][2].DB_MAX_OUTPUT_PORT_TYPE
cntr4[3] <= cntrs[4][3].DB_MAX_OUTPUT_PORT_TYPE
cntr4[4] <= cntrs[4][4].DB_MAX_OUTPUT_PORT_TYPE
cntr4[5] <= cntrs[4][5].DB_MAX_OUTPUT_PORT_TYPE
cntr4[6] <= cntrs[4][6].DB_MAX_OUTPUT_PORT_TYPE
cntr4[7] <= cntrs[4][7].DB_MAX_OUTPUT_PORT_TYPE
cntr4[8] <= cntrs[4][8].DB_MAX_OUTPUT_PORT_TYPE
cntr4[9] <= cntrs[4][9].DB_MAX_OUTPUT_PORT_TYPE
cntr4[10] <= cntrs[4][10].DB_MAX_OUTPUT_PORT_TYPE
cntr4[11] <= cntrs[4][11].DB_MAX_OUTPUT_PORT_TYPE
cntr4[12] <= cntrs[4][12].DB_MAX_OUTPUT_PORT_TYPE
cntr4[13] <= cntrs[4][13].DB_MAX_OUTPUT_PORT_TYPE
cntr4[14] <= cntrs[4][14].DB_MAX_OUTPUT_PORT_TYPE
cntr4[15] <= cntrs[4][15].DB_MAX_OUTPUT_PORT_TYPE
cntr5[0] <= cntrs[5][0].DB_MAX_OUTPUT_PORT_TYPE
cntr5[1] <= cntrs[5][1].DB_MAX_OUTPUT_PORT_TYPE
cntr5[2] <= cntrs[5][2].DB_MAX_OUTPUT_PORT_TYPE
cntr5[3] <= cntrs[5][3].DB_MAX_OUTPUT_PORT_TYPE
cntr5[4] <= cntrs[5][4].DB_MAX_OUTPUT_PORT_TYPE
cntr5[5] <= cntrs[5][5].DB_MAX_OUTPUT_PORT_TYPE
cntr5[6] <= cntrs[5][6].DB_MAX_OUTPUT_PORT_TYPE
cntr5[7] <= cntrs[5][7].DB_MAX_OUTPUT_PORT_TYPE
cntr5[8] <= cntrs[5][8].DB_MAX_OUTPUT_PORT_TYPE
cntr5[9] <= cntrs[5][9].DB_MAX_OUTPUT_PORT_TYPE
cntr5[10] <= cntrs[5][10].DB_MAX_OUTPUT_PORT_TYPE
cntr5[11] <= cntrs[5][11].DB_MAX_OUTPUT_PORT_TYPE
cntr5[12] <= cntrs[5][12].DB_MAX_OUTPUT_PORT_TYPE
cntr5[13] <= cntrs[5][13].DB_MAX_OUTPUT_PORT_TYPE
cntr5[14] <= cntrs[5][14].DB_MAX_OUTPUT_PORT_TYPE
cntr5[15] <= cntrs[5][15].DB_MAX_OUTPUT_PORT_TYPE
cntr6[0] <= cntrs[6][0].DB_MAX_OUTPUT_PORT_TYPE
cntr6[1] <= cntrs[6][1].DB_MAX_OUTPUT_PORT_TYPE
cntr6[2] <= cntrs[6][2].DB_MAX_OUTPUT_PORT_TYPE
cntr6[3] <= cntrs[6][3].DB_MAX_OUTPUT_PORT_TYPE
cntr6[4] <= cntrs[6][4].DB_MAX_OUTPUT_PORT_TYPE
cntr6[5] <= cntrs[6][5].DB_MAX_OUTPUT_PORT_TYPE
cntr6[6] <= cntrs[6][6].DB_MAX_OUTPUT_PORT_TYPE
cntr6[7] <= cntrs[6][7].DB_MAX_OUTPUT_PORT_TYPE
cntr6[8] <= cntrs[6][8].DB_MAX_OUTPUT_PORT_TYPE
cntr6[9] <= cntrs[6][9].DB_MAX_OUTPUT_PORT_TYPE
cntr6[10] <= cntrs[6][10].DB_MAX_OUTPUT_PORT_TYPE
cntr6[11] <= cntrs[6][11].DB_MAX_OUTPUT_PORT_TYPE
cntr6[12] <= cntrs[6][12].DB_MAX_OUTPUT_PORT_TYPE
cntr6[13] <= cntrs[6][13].DB_MAX_OUTPUT_PORT_TYPE
cntr6[14] <= cntrs[6][14].DB_MAX_OUTPUT_PORT_TYPE
cntr6[15] <= cntrs[6][15].DB_MAX_OUTPUT_PORT_TYPE
cntr7[0] <= cntrs[7][0].DB_MAX_OUTPUT_PORT_TYPE
cntr7[1] <= cntrs[7][1].DB_MAX_OUTPUT_PORT_TYPE
cntr7[2] <= cntrs[7][2].DB_MAX_OUTPUT_PORT_TYPE
cntr7[3] <= cntrs[7][3].DB_MAX_OUTPUT_PORT_TYPE
cntr7[4] <= cntrs[7][4].DB_MAX_OUTPUT_PORT_TYPE
cntr7[5] <= cntrs[7][5].DB_MAX_OUTPUT_PORT_TYPE
cntr7[6] <= cntrs[7][6].DB_MAX_OUTPUT_PORT_TYPE
cntr7[7] <= cntrs[7][7].DB_MAX_OUTPUT_PORT_TYPE
cntr7[8] <= cntrs[7][8].DB_MAX_OUTPUT_PORT_TYPE
cntr7[9] <= cntrs[7][9].DB_MAX_OUTPUT_PORT_TYPE
cntr7[10] <= cntrs[7][10].DB_MAX_OUTPUT_PORT_TYPE
cntr7[11] <= cntrs[7][11].DB_MAX_OUTPUT_PORT_TYPE
cntr7[12] <= cntrs[7][12].DB_MAX_OUTPUT_PORT_TYPE
cntr7[13] <= cntrs[7][13].DB_MAX_OUTPUT_PORT_TYPE
cntr7[14] <= cntrs[7][14].DB_MAX_OUTPUT_PORT_TYPE
cntr7[15] <= cntrs[7][15].DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
cntr_sel[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cntr_ind[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|pattern_generator|switch_debounce:inst9
clk => fast_out.CLK
clk => fast_cycle[0].CLK
clk => fast_cycle[1].CLK
clk => fast_cycle[2].CLK
clk => fast_cycle[3].CLK
clk => fast_cycle[4].CLK
clk => fast_cycle[5].CLK
clk => fast_cycle[6].CLK
clk => fast_cycle[7].CLK
clk => fast_cycle[8].CLK
clk => fast_cycle[9].CLK
clk => fast_cycle[10].CLK
clk => fast_cycle[11].CLK
clk => fast_cycle[12].CLK
clk => fast_cycle[13].CLK
clk => fast_cycle[14].CLK
clk => fast_cycle[15].CLK
clk => fast_cycle[16].CLK
clk => fast_cycle[17].CLK
clk => fast_cycle[18].CLK
clk => fast_cycle[19].CLK
clk => fast_cycle[20].CLK
clk => fast_cycle[21].CLK
clk => fast_cycle[22].CLK
clk => fast_cycle[23].CLK
clk => fast_enable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => hit1.CLK
clk => jitter_filter.CLK
clk => jitter_counter[0].CLK
clk => jitter_counter[1].CLK
clk => jitter_counter[2].CLK
clk => jitter_counter[3].CLK
clk => jitter_counter[4].CLK
clk => jitter_counter[5].CLK
clk => jitter_counter[6].CLK
clk => jitter_counter[7].CLK
clk => jitter_counter[8].CLK
clk => jitter_counter[9].CLK
clk => jitter_counter[10].CLK
clk => jitter_counter[11].CLK
clk => jitter_counter[12].CLK
clk => jitter_counter[13].CLK
clk => jitter_counter[14].CLK
clk => jitter_counter[15].CLK
clk => jitter_counter[16].CLK
clk => jitter_counter[17].CLK
clk => jitter_counter[18].CLK
clk => switch_prev.CLK
switch_in => always0.IN1
switch_in => jitter_filter.DATAB
switch_in => switch_prev.DATAIN
switch_out <= switch_out.DB_MAX_OUTPUT_PORT_TYPE


|pattern_generator|switch_debounce:inst6
clk => fast_out.CLK
clk => fast_cycle[0].CLK
clk => fast_cycle[1].CLK
clk => fast_cycle[2].CLK
clk => fast_cycle[3].CLK
clk => fast_cycle[4].CLK
clk => fast_cycle[5].CLK
clk => fast_cycle[6].CLK
clk => fast_cycle[7].CLK
clk => fast_cycle[8].CLK
clk => fast_cycle[9].CLK
clk => fast_cycle[10].CLK
clk => fast_cycle[11].CLK
clk => fast_cycle[12].CLK
clk => fast_cycle[13].CLK
clk => fast_cycle[14].CLK
clk => fast_cycle[15].CLK
clk => fast_cycle[16].CLK
clk => fast_cycle[17].CLK
clk => fast_cycle[18].CLK
clk => fast_cycle[19].CLK
clk => fast_cycle[20].CLK
clk => fast_cycle[21].CLK
clk => fast_cycle[22].CLK
clk => fast_cycle[23].CLK
clk => fast_enable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => hit1.CLK
clk => jitter_filter.CLK
clk => jitter_counter[0].CLK
clk => jitter_counter[1].CLK
clk => jitter_counter[2].CLK
clk => jitter_counter[3].CLK
clk => jitter_counter[4].CLK
clk => jitter_counter[5].CLK
clk => jitter_counter[6].CLK
clk => jitter_counter[7].CLK
clk => jitter_counter[8].CLK
clk => jitter_counter[9].CLK
clk => jitter_counter[10].CLK
clk => jitter_counter[11].CLK
clk => jitter_counter[12].CLK
clk => jitter_counter[13].CLK
clk => jitter_counter[14].CLK
clk => jitter_counter[15].CLK
clk => jitter_counter[16].CLK
clk => jitter_counter[17].CLK
clk => jitter_counter[18].CLK
clk => switch_prev.CLK
switch_in => always0.IN1
switch_in => jitter_filter.DATAB
switch_in => switch_prev.DATAIN
switch_out <= switch_out.DB_MAX_OUTPUT_PORT_TYPE


|pattern_generator|seven_segment_display:inst4
clk => clr~reg0.CLK
clk => neg~reg0.CLK
clk => dp~reg0.CLK
clk => dig4[0].CLK
clk => dig4[1].CLK
clk => dig4[2].CLK
clk => dig4[3].CLK
clk => dig4[4].CLK
clk => dig4[5].CLK
clk => dig4[6].CLK
clk => dig3[0].CLK
clk => dig3[1].CLK
clk => dig3[2].CLK
clk => dig3[3].CLK
clk => dig3[4].CLK
clk => dig3[5].CLK
clk => dig3[6].CLK
clk => dig2[0].CLK
clk => dig2[1].CLK
clk => dig2[2].CLK
clk => dig2[3].CLK
clk => dig2[4].CLK
clk => dig2[5].CLK
clk => dig2[6].CLK
clk => dig1[0].CLK
clk => dig1[1].CLK
clk => dig1[2].CLK
clk => dig1[3].CLK
clk => dig1[4].CLK
clk => dig1[5].CLK
clk => dig1[6].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
clk => dig[5]~reg0.CLK
clk => dig[6]~reg0.CLK
clk => dig_sel[0]~reg0.CLK
clk => dig_sel[1]~reg0.CLK
clk => dig_sel[2]~reg0.CLK
clk => dig_sel[3]~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
num_in[0] => Decoder0.IN3
num_in[1] => Decoder0.IN2
num_in[2] => Decoder0.IN1
num_in[3] => Decoder0.IN0
num_in[4] => Decoder1.IN3
num_in[5] => Decoder1.IN2
num_in[6] => Decoder1.IN1
num_in[7] => Decoder1.IN0
num_in[8] => Decoder2.IN3
num_in[9] => Decoder2.IN2
num_in[10] => Decoder2.IN1
num_in[11] => Decoder2.IN0
num_in[12] => Decoder3.IN3
num_in[13] => Decoder3.IN2
num_in[14] => Decoder3.IN1
num_in[15] => Decoder3.IN0
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[0] <= dig_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[1] <= dig_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[2] <= dig_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[3] <= dig_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pattern_generator|dac_control:inst5
clk => clk_int.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
enable_update => always1.IN1
enable => clr_n.DATAIN
dbA[0] => Equal1.IN7
dbA[0] => Mux9.IN0
dbA[0] => dbA_prev[0].DATAIN
dbA[1] => Equal1.IN6
dbA[1] => Mux8.IN0
dbA[1] => dbA_prev[1].DATAIN
dbA[2] => Equal1.IN5
dbA[2] => Mux7.IN0
dbA[2] => dbA_prev[2].DATAIN
dbA[3] => Equal1.IN4
dbA[3] => Mux6.IN0
dbA[3] => dbA_prev[3].DATAIN
dbA[4] => Equal1.IN3
dbA[4] => Mux5.IN0
dbA[4] => dbA_prev[4].DATAIN
dbA[5] => Equal1.IN2
dbA[5] => Mux4.IN0
dbA[5] => dbA_prev[5].DATAIN
dbA[6] => Equal1.IN1
dbA[6] => Mux3.IN0
dbA[6] => dbA_prev[6].DATAIN
dbA[7] => Equal1.IN0
dbA[7] => Mux2.IN0
dbA[7] => dbA_prev[7].DATAIN
dbB[0] => Equal2.IN7
dbB[0] => Mux9.IN1
dbB[0] => dbB_prev[0].DATAIN
dbB[1] => Equal2.IN6
dbB[1] => Mux8.IN1
dbB[1] => dbB_prev[1].DATAIN
dbB[2] => Equal2.IN5
dbB[2] => Mux7.IN1
dbB[2] => dbB_prev[2].DATAIN
dbB[3] => Equal2.IN4
dbB[3] => Mux6.IN1
dbB[3] => dbB_prev[3].DATAIN
dbB[4] => Equal2.IN3
dbB[4] => Mux5.IN1
dbB[4] => dbB_prev[4].DATAIN
dbB[5] => Equal2.IN2
dbB[5] => Mux4.IN1
dbB[5] => dbB_prev[5].DATAIN
dbB[6] => Equal2.IN1
dbB[6] => Mux3.IN1
dbB[6] => dbB_prev[6].DATAIN
dbB[7] => Equal2.IN0
dbB[7] => Mux2.IN1
dbB[7] => dbB_prev[7].DATAIN
dbC[0] => Equal3.IN7
dbC[0] => Mux9.IN2
dbC[0] => dbC_prev[0].DATAIN
dbC[1] => Equal3.IN6
dbC[1] => Mux8.IN2
dbC[1] => dbC_prev[1].DATAIN
dbC[2] => Equal3.IN5
dbC[2] => Mux7.IN2
dbC[2] => dbC_prev[2].DATAIN
dbC[3] => Equal3.IN4
dbC[3] => Mux6.IN2
dbC[3] => dbC_prev[3].DATAIN
dbC[4] => Equal3.IN3
dbC[4] => Mux5.IN2
dbC[4] => dbC_prev[4].DATAIN
dbC[5] => Equal3.IN2
dbC[5] => Mux4.IN2
dbC[5] => dbC_prev[5].DATAIN
dbC[6] => Equal3.IN1
dbC[6] => Mux3.IN2
dbC[6] => dbC_prev[6].DATAIN
dbC[7] => Equal3.IN0
dbC[7] => Mux2.IN2
dbC[7] => dbC_prev[7].DATAIN
dbD[0] => Equal4.IN7
dbD[0] => Mux9.IN3
dbD[0] => dbD_prev[0].DATAIN
dbD[1] => Equal4.IN6
dbD[1] => Mux8.IN3
dbD[1] => dbD_prev[1].DATAIN
dbD[2] => Equal4.IN5
dbD[2] => Mux7.IN3
dbD[2] => dbD_prev[2].DATAIN
dbD[3] => Equal4.IN4
dbD[3] => Mux6.IN3
dbD[3] => dbD_prev[3].DATAIN
dbD[4] => Equal4.IN3
dbD[4] => Mux5.IN3
dbD[4] => dbD_prev[4].DATAIN
dbD[5] => Equal4.IN2
dbD[5] => Mux4.IN3
dbD[5] => dbD_prev[5].DATAIN
dbD[6] => Equal4.IN1
dbD[6] => Mux3.IN3
dbD[6] => dbD_prev[6].DATAIN
dbD[7] => Equal4.IN0
dbD[7] => Mux2.IN3
dbD[7] => dbD_prev[7].DATAIN
db[0] <= db[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_n <= enable.DB_MAX_OUTPUT_PORT_TYPE
pd_n <= <VCC>
cs_n <= <GND>
wr_n <= wr_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldac_n <= ldac_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


