|step_curve_top
SEB <= step_curve:inst.SEB
clk => clock_divide:inst2.clock
reset_gen => inst3.IN0
IS1 <= step_curve:inst.ISSR
IS2 <= step_curve:inst.ISSR
SR <= step_curve:inst.ISSR
CS <= <GND>
gnd1 <= <GND>
gnd2 <= <GND>
CAL <= step_curve:inst.CAL
SBI <= step_curve:inst.SBI
SPHI1 <= step_curve:inst.SPHI1
SPHI2 <= step_curve:inst.SPHI2
RESET <= step_curve:inst.RESET
R12 <= step_curve:inst.R12
LE <= step_curve:inst.LE
RPHI2 <= step_curve:inst.RPHI2
RPHI1 <= step_curve:inst.RPHI1
RBI <= step_curve:inst.RBI
reset_gen_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|step_curve_top|step_curve:inst
clk => LE~reg0.CLK
clk => RPHI2~reg0.CLK
clk => RPHI1~reg0.CLK
clk => RBI~reg0.CLK
clk => R12~reg0.CLK
clk => RESET~reg0.CLK
clk => ISSR~reg0.CLK
clk => SEB~reg0.CLK
clk => SPHI2~reg0.CLK
clk => SPHI1~reg0.CLK
clk => SBI~reg0.CLK
clk => CAL~reg0.CLK
clk => stage_iter[0].CLK
clk => stage_iter[1].CLK
clk => stage_iter[2].CLK
clk => stage_iter[3].CLK
clk => stage_iter[4].CLK
clk => stage_iter[5].CLK
clk => stage_iter[6].CLK
clk => stage_iter[7].CLK
clk => stage_iter[8].CLK
clk => stage_iter[9].CLK
clk => stage_iter[10].CLK
clk => stage_iter[11].CLK
clk => stage_iter[12].CLK
clk => stage_iter[13].CLK
clk => stage_iter[14].CLK
clk => stage_iter[15].CLK
clk => stage[0].CLK
clk => stage[1].CLK
clk => stage[2].CLK
clk => stage[3].CLK
clk => stage[4].CLK
clk => stage[5].CLK
clk => stage[6].CLK
clk => stage[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
CAL <= CAL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBI <= SBI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPHI1 <= SPHI1~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPHI2 <= SPHI2~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEB <= SEB~reg0.DB_MAX_OUTPUT_PORT_TYPE
ISSR <= ISSR~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET <= RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
R12 <= R12~reg0.DB_MAX_OUTPUT_PORT_TYPE
RBI <= RBI~reg0.DB_MAX_OUTPUT_PORT_TYPE
RPHI1 <= RPHI1~reg0.DB_MAX_OUTPUT_PORT_TYPE
RPHI2 <= RPHI2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LE <= LE~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => counter.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => stage_iter.OUTPUTSELECT
reset_gen => CAL~reg0.ENA
reset_gen => SBI~reg0.ENA
reset_gen => SPHI1~reg0.ENA
reset_gen => SPHI2~reg0.ENA
reset_gen => SEB~reg0.ENA
reset_gen => ISSR~reg0.ENA
reset_gen => RESET~reg0.ENA
reset_gen => R12~reg0.ENA
reset_gen => RBI~reg0.ENA
reset_gen => RPHI1~reg0.ENA
reset_gen => RPHI2~reg0.ENA
reset_gen => LE~reg0.ENA


|step_curve_top|clock_divide:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|step_curve_top|clock_divide:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_5oh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5oh:auto_generated.q[0]
q[1] <= cntr_5oh:auto_generated.q[1]
q[2] <= cntr_5oh:auto_generated.q[2]
q[3] <= cntr_5oh:auto_generated.q[3]
q[4] <= cntr_5oh:auto_generated.q[4]
q[5] <= cntr_5oh:auto_generated.q[5]
q[6] <= cntr_5oh:auto_generated.q[6]
q[7] <= cntr_5oh:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|step_curve_top|clock_divide:inst2|lpm_counter:LPM_COUNTER_component|cntr_5oh:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


