# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 11:40:45  August 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		daq_firmware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY daq_firmware
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:40:45  AUGUST 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_A11 -to okUH[0]
set_location_assignment PIN_E7 -to okUH[1]
set_location_assignment PIN_C3 -to okUH[2]
set_location_assignment PIN_F7 -to okUH[3]
set_location_assignment PIN_G7 -to okUH[4]
set_location_assignment PIN_B1 -to okHU[0]
set_location_assignment PIN_H2 -to okHU[1]
set_location_assignment PIN_E6 -to okHU[2]
set_location_assignment PIN_K1 -to okUHU[0]
set_location_assignment PIN_D1 -to okUHU[1]
set_location_assignment PIN_A8 -to okUHU[2]
set_location_assignment PIN_B8 -to okUHU[3]
set_location_assignment PIN_B7 -to okUHU[4]
set_location_assignment PIN_A5 -to okUHU[5]
set_location_assignment PIN_F10 -to okUHU[6]
set_location_assignment PIN_C6 -to okUHU[7]
set_location_assignment PIN_B4 -to okUHU[8]
set_location_assignment PIN_F8 -to okUHU[9]
set_location_assignment PIN_A3 -to okUHU[10]
set_location_assignment PIN_B3 -to okUHU[11]
set_location_assignment PIN_C4 -to okUHU[12]
set_location_assignment PIN_C7 -to okUHU[13]
set_location_assignment PIN_C8 -to okUHU[14]
set_location_assignment PIN_B6 -to okUHU[15]
set_location_assignment PIN_J7 -to okUHU[16]
set_location_assignment PIN_E4 -to okUHU[17]
set_location_assignment PIN_E3 -to okUHU[18]
set_location_assignment PIN_C2 -to okUHU[19]
set_location_assignment PIN_C1 -to okUHU[20]
set_location_assignment PIN_D2 -to okUHU[21]
set_location_assignment PIN_J5 -to okUHU[22]
set_location_assignment PIN_H7 -to okUHU[23]
set_location_assignment PIN_H6 -to okUHU[24]
set_location_assignment PIN_J6 -to okUHU[25]
set_location_assignment PIN_H4 -to okUHU[26]
set_location_assignment PIN_H3 -to okUHU[27]
set_location_assignment PIN_E2 -to okUHU[28]
set_location_assignment PIN_E1 -to okUHU[29]
set_location_assignment PIN_F2 -to okUHU[30]
set_location_assignment PIN_F1 -to okUHU[31]
set_location_assignment PIN_J3 -to okAA
set_location_assignment PIN_G5 -to led[0]
set_location_assignment PIN_H5 -to led[1]
set_location_assignment PIN_A15 -to mem_dq[0]
set_location_assignment PIN_B15 -to mem_dq[6]
set_location_assignment PIN_F16 -to mem_cke[0]
set_location_assignment PIN_E16 -to mem_dq[13]
set_location_assignment PIN_F15 -to mem_dq[11]
set_location_assignment PIN_G16 -to mem_we_n
set_location_assignment PIN_G15 -to mem_cas_n
set_location_assignment PIN_F14 -to mem_ba[2]
set_location_assignment PIN_C18 -to mem_cs_n[0]
set_location_assignment PIN_D18 -to mem_ba[1]
set_location_assignment PIN_C19 -to mem_dm[1]
set_location_assignment PIN_D19 -to mem_dq[15]
set_location_assignment PIN_C17 -to mem_dq[8]
set_location_assignment PIN_A18 -to mem_dq[14]
set_location_assignment PIN_B18 -to mem_odt[0]
set_location_assignment PIN_E15 -to mem_dq[12]
set_location_assignment PIN_G14 -to mem_ba[0]
set_location_assignment PIN_G13 -to mem_addr[0]
set_location_assignment PIN_A17 -to mem_dq[9]
set_location_assignment PIN_B17 -to mem_ras_n
set_location_assignment PIN_A16 -to mem_dq[10]
set_location_assignment PIN_B16 -to mem_dq[7]
set_location_assignment PIN_E14 -to mem_dm[0]
set_location_assignment PIN_F13 -to mem_dqs[1]
set_location_assignment PIN_B13 -to mem_dqs[0]
set_location_assignment PIN_C13 -to mem_addr[2]
set_location_assignment PIN_D13 -to mem_dq[2]
set_location_assignment PIN_A14 -to mem_dq[5]
set_location_assignment PIN_B14 -to mem_dq[1]
set_location_assignment PIN_A13 -to mem_dq[3]
set_location_assignment PIN_E12 -to mem_addr[1]
set_location_assignment PIN_E11 -to mem_addr[10]
set_location_assignment PIN_F11 -to mem_dq[4]
set_location_assignment PIN_D10 -to mem_addr[9]
set_location_assignment PIN_E10 -to mem_addr[11]
set_location_assignment PIN_A10 -to mem_clk_n[0]
set_location_assignment PIN_B10 -to mem_clk[0]
set_location_assignment PIN_G11 -to mem_addr[6]
set_location_assignment PIN_D8 -to mem_addr[4]
set_location_assignment PIN_E8 -to mem_addr[5]
set_location_assignment PIN_G10 -to mem_addr[3]
set_location_assignment PIN_G8 -to mem_addr[8]
set_location_assignment PIN_F9 -to mem_addr[12]
set_location_assignment PIN_G9 -to mem_addr[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


# IO Standard assignments
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUH[4]

set_instance_assignment -name IO_STANDARD "1.8 V" -to okHU[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okHU[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okHU[2]

set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to okUHU[31]

set_instance_assignment -name IO_STANDARD "1.8 V" -to okAA

set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk[0]
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[8]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[9]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[10]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[11]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[12]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[13]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[14]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dq[15]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dqs[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1395768774 -to mem_dm[1]
set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n[0] -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[2]

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R22 -to rj45_led_blk
set_location_assignment PIN_R21 -to rj45_led_lat
set_location_assignment PIN_L21 -to rj45_led_sck
set_location_assignment PIN_L22 -to rj45_led_sin
set_location_assignment PIN_AA16 -to sclk
set_location_assignment PIN_AB16 -to sdio
set_location_assignment PIN_N21 -to supdac_csb
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_location_assignment PIN_N22 -to rngdac_csb
set_location_assignment PIN_W15 -to led_ext[0]
set_location_assignment PIN_U12 -to led_ext[1]
set_location_assignment PIN_AA13 -to adc_csb[0]
set_location_assignment PIN_AB13 -to adc_csb[1]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[0]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[7]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[6]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[5]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[4]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[3]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[2]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[1]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a[0]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_a
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[7]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[6]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[5]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[4]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[3]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[2]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[1]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b[0]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_b
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[7]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[6]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[5]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[4]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[3]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[2]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[1]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c[0]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_c
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[7]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[6]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[5]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[4]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[3]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[2]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[1]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d[0]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dat_d
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[7]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[6]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[5]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[4]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[3]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[2]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[1]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco[0]
set_instance_assignment -name IO_STANDARD LVDS -to adc_dco
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[7]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[6]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[5]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[4]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[3]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[2]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco[1]
set_instance_assignment -name IO_STANDARD LVDS -to adc_fco
set_location_assignment PIN_Y14 -to adc_dat_a[7]
set_location_assignment PIN_Y15 -to "adc_dat_a[7](n)"
set_location_assignment PIN_N19 -to adc_dat_a[6]
set_location_assignment PIN_N20 -to "adc_dat_a[6](n)"
set_location_assignment PIN_N2 -to adc_dat_a[2]
set_location_assignment PIN_N1 -to "adc_dat_a[2](n)"
set_location_assignment PIN_W6 -to adc_dat_a[1]
set_location_assignment PIN_V7 -to "adc_dat_a[1](n)"
set_location_assignment PIN_T10 -to adc_dat_a[0]
set_location_assignment PIN_T11 -to "adc_dat_a[0](n)"
set_location_assignment PIN_B22 -to "adc_dat_a[5](n)"
set_location_assignment PIN_B21 -to adc_dat_a[5]
set_location_assignment PIN_F22 -to "adc_dat_a[4](n)"
set_location_assignment PIN_F21 -to adc_dat_a[4]
set_location_assignment PIN_R3 -to "adc_dat_a[3](n)"
set_location_assignment PIN_R4 -to adc_dat_a[3]
set_location_assignment PIN_V14 -to adc_dat_b[7]
set_location_assignment PIN_U14 -to "adc_dat_b[7](n)"
set_location_assignment PIN_N18 -to adc_dat_b[6]
set_location_assignment PIN_N17 -to "adc_dat_b[6](n)"
set_location_assignment PIN_C22 -to "adc_dat_b[5](n)"
set_location_assignment PIN_C21 -to adc_dat_b[5]
set_location_assignment PIN_J22 -to "adc_dat_b[4](n)"
set_location_assignment PIN_J21 -to adc_dat_b[4]
set_location_assignment PIN_V1 -to "adc_dat_b[3](n)"
set_location_assignment PIN_V2 -to adc_dat_b[3]
set_location_assignment PIN_M3 -to "adc_dat_b[2](n)"
set_location_assignment PIN_M4 -to adc_dat_b[2]
set_location_assignment PIN_AA5 -to adc_dat_b[1]
set_location_assignment PIN_AA6 -to "adc_dat_b[1](n)"
set_location_assignment PIN_AA9 -to adc_dat_b[0]
set_location_assignment PIN_AB9 -to "adc_dat_b[0](n)"
set_location_assignment PIN_W17 -to adc_dat_c[7]
set_location_assignment PIN_Y17 -to "adc_dat_c[7](n)"
set_location_assignment PIN_R14 -to adc_dat_c[6]
set_location_assignment PIN_R15 -to "adc_dat_c[6](n)"
set_location_assignment PIN_D22 -to "adc_dat_c[5](n)"
set_location_assignment PIN_D21 -to adc_dat_c[5]
set_location_assignment PIN_M22 -to "adc_dat_c[4](n)"
set_location_assignment PIN_M21 -to adc_dat_c[4]
set_location_assignment PIN_U1 -to "adc_dat_c[3](n)"
set_location_assignment PIN_U2 -to adc_dat_c[3]
set_location_assignment PIN_M1 -to "adc_dat_c[2](n)"
set_location_assignment PIN_M2 -to adc_dat_c[2]
set_location_assignment PIN_AB6 -to adc_dat_c[1]
set_location_assignment PIN_AB5 -to "adc_dat_c[1](n)"
set_location_assignment PIN_W10 -to adc_dat_c[0]
set_location_assignment PIN_Y10 -to "adc_dat_c[0](n)"
set_location_assignment PIN_P21 -to adc_dat_d[7]
set_location_assignment PIN_P22 -to "adc_dat_d[7](n)"
set_location_assignment PIN_U15 -to adc_dat_d[6]
set_location_assignment PIN_V15 -to "adc_dat_d[6](n)"
set_location_assignment PIN_F20 -to "adc_dat_d[5](n)"
set_location_assignment PIN_F19 -to adc_dat_d[5]
set_location_assignment PIN_H20 -to "adc_dat_d[4](n)"
set_location_assignment PIN_H19 -to adc_dat_d[4]
set_location_assignment PIN_P3 -to "adc_dat_d[3](n)"
set_location_assignment PIN_P4 -to adc_dat_d[3]
set_location_assignment PIN_M6 -to "adc_dat_d[2](n)"
set_location_assignment PIN_L6 -to adc_dat_d[2]
set_location_assignment PIN_W7 -to adc_dat_d[1]
set_location_assignment PIN_Y7 -to "adc_dat_d[1](n)"
set_location_assignment PIN_U11 -to adc_dat_d[0]
set_location_assignment PIN_V11 -to "adc_dat_d[0](n)"
set_location_assignment PIN_AA20 -to adc_fco[7]
set_location_assignment PIN_AB20 -to "adc_fco[7](n)"
set_location_assignment PIN_T14 -to adc_fco[6]
set_location_assignment PIN_T15 -to "adc_fco[6](n)"
set_location_assignment PIN_C20 -to "adc_fco[5](n)"
set_location_assignment PIN_D20 -to adc_fco[5]
set_location_assignment PIN_H22 -to "adc_fco[4](n)"
set_location_assignment PIN_H21 -to adc_fco[4]
set_location_assignment PIN_W1 -to "adc_fco[3](n)"
set_location_assignment PIN_W2 -to adc_fco[3]
set_location_assignment PIN_P1 -to "adc_fco[2](n)"
set_location_assignment PIN_P2 -to adc_fco[2]
set_location_assignment PIN_U7 -to adc_fco[1]
set_location_assignment PIN_U8 -to "adc_fco[1](n)"
set_location_assignment PIN_AA8 -to adc_fco[0]
set_location_assignment PIN_AB8 -to "adc_fco[0](n)"
set_location_assignment PIN_AA17 -to adc_dco[7]
set_location_assignment PIN_AB17 -to "adc_dco[7](n)"
set_location_assignment PIN_U16 -to adc_dco[6]
set_location_assignment PIN_U17 -to "adc_dco[6](n)"
set_location_assignment PIN_F17 -to "adc_dco[5](n)"
set_location_assignment PIN_G17 -to adc_dco[5]
set_location_assignment PIN_E22 -to "adc_dco[4](n)"
set_location_assignment PIN_E21 -to adc_dco[4]
set_location_assignment PIN_Y1 -to "adc_dco[3](n)"
set_location_assignment PIN_Y2 -to adc_dco[3]
set_location_assignment PIN_R1 -to "adc_dco[2](n)"
set_location_assignment PIN_R2 -to adc_dco[2]
set_location_assignment PIN_V6 -to adc_dco[1]
set_location_assignment PIN_V5 -to "adc_dco[1](n)"
set_location_assignment PIN_AA7 -to adc_dco[0]
set_location_assignment PIN_AB7 -to "adc_dco[0](n)"
set_location_assignment PIN_A12 -to sys_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to sys_clk
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led_ext[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to rj45_led_lat
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to rngdac_csb
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led_ext[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led_ext
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to sclk
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to supdac_csb
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to sdio
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to rj45_led_blk
set_location_assignment PIN_J4 -to flash_sb
set_location_assignment PIN_G4 -to flash_dq[0]
set_location_assignment PIN_K7 -to flash_dq[1]
set_location_assignment PIN_J2 -to flash_dq[2]
set_location_assignment PIN_J1 -to flash_dq[3]
set_location_assignment PIN_G3 -to flash_c
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to adc_clk
set_location_assignment PIN_AA3 -to adc_clk
set_location_assignment PIN_AB3 -to "adc_clk(n)"
set_location_assignment PIN_AA14 -to adc_csb[2]
set_location_assignment PIN_AB14 -to adc_csb[3]
set_location_assignment PIN_W13 -to adc_csb[4]
set_location_assignment PIN_Y13 -to adc_csb[5]
set_location_assignment PIN_AA15 -to adc_csb[6]
set_location_assignment PIN_AB15 -to adc_csb[7]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to adc_csb[6]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to adc_csb[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_sb
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_dq
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_c
set_global_assignment -name VERILOG_FILE signal_cross_domain.v
set_global_assignment -name VERILOG_FILE flash_interface.v
set_global_assignment -name QIP_FILE adc_pll.qip
set_global_assignment -name VERILOG_FILE hal.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE debug_unit.v
set_global_assignment -name VERILOG_FILE fifo32_clock_crossing.v
set_global_assignment -name QIP_FILE fifo32_clock_crossing.qip
set_global_assignment -name VERILOG_FILE spi_interface.v
set_global_assignment -name VERILOG_FILE spi_controller.v
set_global_assignment -name VERILOG_FILE rj45_led_controller.v
set_global_assignment -name VERILOG_FILE daq_firmware.v
set_global_assignment -name VERILOG_FILE okLibrary.v
set_global_assignment -name VERILOG_FILE okHost.v
set_global_assignment -name SYSTEMVERILOG_FILE okHost.sv
set_global_assignment -name VERILOG_FILE okEndpoints.v
set_global_assignment -name QIP_FILE ram_controller.qip
set_global_assignment -name SOURCE_FILE db/daq_firmware.cmp.rdb
set_global_assignment -name QIP_FILE fifo32_clk_crossing_with_usage.qip
set_global_assignment -name QIP_FILE lshift.qip
set_global_assignment -name QIP_FILE multiplier.qip
set_global_assignment -name QIP_FILE on_chip_rom.qip
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name QIP_FILE fifo32_256.qip
set_global_assignment -name QIP_FILE fifo8_256.qip
set_global_assignment -name SDC_FILE okHost.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top