# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 16:28:47  October 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DAQ_Firmware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DAQ_Firmware
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:47  OCTOBER 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A11 -to okUH[0]
set_location_assignment PIN_E7 -to okUH[1]
set_location_assignment PIN_C3 -to okUH[2]
set_location_assignment PIN_F7 -to okUH[3]
set_location_assignment PIN_G7 -to okUH[4]
set_location_assignment PIN_B1 -to okHU[0]
set_location_assignment PIN_H2 -to okHU[1]
set_location_assignment PIN_E6 -to okHU[2]
set_location_assignment PIN_K1 -to okUHU[0]
set_location_assignment PIN_D1 -to okUHU[1]
set_location_assignment PIN_A8 -to okUHU[2]
set_location_assignment PIN_B8 -to okUHU[3]
set_location_assignment PIN_B7 -to okUHU[4]
set_location_assignment PIN_A5 -to okUHU[5]
set_location_assignment PIN_F10 -to okUHU[6]
set_location_assignment PIN_C6 -to okUHU[7]
set_location_assignment PIN_B4 -to okUHU[8]
set_location_assignment PIN_F8 -to okUHU[9]
set_location_assignment PIN_A3 -to okUHU[10]
set_location_assignment PIN_B3 -to okUHU[11]
set_location_assignment PIN_C4 -to okUHU[12]
set_location_assignment PIN_C7 -to okUHU[13]
set_location_assignment PIN_C8 -to okUHU[14]
set_location_assignment PIN_B6 -to okUHU[15]
set_location_assignment PIN_J7 -to okUHU[16]
set_location_assignment PIN_E4 -to okUHU[17]
set_location_assignment PIN_E3 -to okUHU[18]
set_location_assignment PIN_C2 -to okUHU[19]
set_location_assignment PIN_C1 -to okUHU[20]
set_location_assignment PIN_D2 -to okUHU[21]
set_location_assignment PIN_J5 -to okUHU[22]
set_location_assignment PIN_H7 -to okUHU[23]
set_location_assignment PIN_H6 -to okUHU[24]
set_location_assignment PIN_J6 -to okUHU[25]
set_location_assignment PIN_H4 -to okUHU[26]
set_location_assignment PIN_H3 -to okUHU[27]
set_location_assignment PIN_E2 -to okUHU[28]
set_location_assignment PIN_E1 -to okUHU[29]
set_location_assignment PIN_F2 -to okUHU[30]
set_location_assignment PIN_F1 -to okUHU[31]
set_location_assignment PIN_J3 -to okAA
set_location_assignment PIN_B2 -to user_reset
set_location_assignment PIN_A12 -to sys_clk
set_location_assignment PIN_G5 -to led[0]
set_location_assignment PIN_H5 -to led[1]
set_location_assignment PIN_G4 -to spi_dq0
set_location_assignment PIN_G3 -to spi_c
set_location_assignment PIN_J4 -to spi_s
set_location_assignment PIN_K7 -to spi_dq1
set_location_assignment PIN_J2 -to spi_w_dq2
set_location_assignment PIN_J1 -to spi_hold_dq3
set_location_assignment PIN_A15 -to mem_dq[0]
set_location_assignment PIN_B15 -to mem_dq[6]
set_location_assignment PIN_F16 -to mem_cke[0]
set_location_assignment PIN_E16 -to mem_dq[13]
set_location_assignment PIN_F15 -to mem_dq[11]
set_location_assignment PIN_G16 -to mem_we_n
set_location_assignment PIN_G15 -to mem_cas_n
set_location_assignment PIN_F14 -to mem_ba[2]
set_location_assignment PIN_C18 -to mem_cs_n[0]
set_location_assignment PIN_D18 -to mem_ba[1]
set_location_assignment PIN_C19 -to mem_dm[1]
set_location_assignment PIN_D19 -to mem_dq[15]
set_location_assignment PIN_C17 -to mem_dq[8]
set_location_assignment PIN_A18 -to mem_dq[14]
set_location_assignment PIN_B18 -to mem_odt[0]
set_location_assignment PIN_E15 -to mem_dq[12]
set_location_assignment PIN_G14 -to mem_ba[0]
set_location_assignment PIN_G13 -to mem_addr[0]
set_location_assignment PIN_A17 -to mem_dq[9]
set_location_assignment PIN_B17 -to mem_ras_n
set_location_assignment PIN_A16 -to mem_dq[10]
set_location_assignment PIN_B16 -to mem_dq[7]
set_location_assignment PIN_E14 -to mem_dm[0]
set_location_assignment PIN_F13 -to mem_dqs[1]
set_location_assignment PIN_B13 -to mem_dqs[0]
set_location_assignment PIN_C13 -to mem_addr[2]
set_location_assignment PIN_D13 -to mem_dq[2]
set_location_assignment PIN_A14 -to mem_dq[5]
set_location_assignment PIN_B14 -to mem_dq[1]
set_location_assignment PIN_A13 -to mem_dq[3]
set_location_assignment PIN_E12 -to mem_addr[1]
set_location_assignment PIN_E11 -to mem_addr[10]
set_location_assignment PIN_F11 -to mem_dq[4]
set_location_assignment PIN_D10 -to mem_addr[9]
set_location_assignment PIN_E10 -to mem_addr[11]
set_location_assignment PIN_A10 -to mem_clk_n[0]
set_location_assignment PIN_B10 -to mem_clk[0]
set_location_assignment PIN_G11 -to mem_addr[6]
set_location_assignment PIN_D8 -to mem_addr[4]
set_location_assignment PIN_E8 -to mem_addr[5]
set_location_assignment PIN_G10 -to mem_addr[3]
set_location_assignment PIN_G8 -to mem_addr[8]
set_location_assignment PIN_F9 -to mem_addr[12]
set_location_assignment PIN_G9 -to mem_addr[7]
set_location_assignment PIN_B11 -to ext_clk
set_location_assignment PIN_U12 -to led1
set_location_assignment PIN_U13 -to uio_1
set_location_assignment PIN_W15 -to led0
set_location_assignment PIN_AB18 -to uio_2
set_location_assignment PIN_AA13 -to adc1_csb
set_location_assignment PIN_AB13 -to adc2_csb
set_location_assignment PIN_AA14 -to adc3_csb
set_location_assignment PIN_AB14 -to adc4_csb
set_location_assignment PIN_W13 -to adc5_csb
set_location_assignment PIN_Y13 -to adc6_csb
set_location_assignment PIN_AA15 -to adc7_csb
set_location_assignment PIN_AB15 -to adc8_csb
set_location_assignment PIN_N21 -to supdac_csb
set_location_assignment PIN_AA16 -to spi_sclk
set_location_assignment PIN_N22 -to rngdac_csb
set_location_assignment PIN_AB16 -to spi_sdio
set_location_assignment PIN_H20 -to "adc_5d(n)"
set_location_assignment PIN_H19 -to adc_5d
set_location_assignment PIN_AB17 -to "adc_8dco(n)"
set_location_assignment PIN_M22 -to "adc_5c(n)"
set_location_assignment PIN_AA20 -to adc_8fco
set_location_assignment PIN_M21 -to adc_5c
set_location_assignment PIN_AB20 -to "adc_8fco(n)"
set_location_assignment PIN_Y14 -to adc_8a
set_location_assignment PIN_J22 -to "adc_5b(n)"
set_location_assignment PIN_Y15 -to "adc_8a(n)"
set_location_assignment PIN_F22 -to "adc_5a(n)"
set_location_assignment PIN_V14 -to adc_8b
set_location_assignment PIN_F21 -to adc_5a
set_location_assignment PIN_U14 -to "adc_8b(n)"
set_location_assignment PIN_H22 -to "adc_5fco(n)"
set_location_assignment PIN_W17 -to adc_8c
set_location_assignment PIN_Y17 -to "adc_8c(n)"
set_location_assignment PIN_E22 -to "adc_5dco(n)"
set_location_assignment PIN_P21 -to adc_8d
set_location_assignment PIN_E21 -to adc_5dco
set_location_assignment PIN_P22 -to "adc_8d(n)"
set_location_assignment PIN_F20 -to "adc_6d(n)"
set_location_assignment PIN_U16 -to adc_7dco
set_location_assignment PIN_F19 -to adc_6d
set_location_assignment PIN_U17 -to "adc_7dco(n)"
set_location_assignment PIN_D22 -to "adc_6c(n)"
set_location_assignment PIN_T14 -to adc_7fco
set_location_assignment PIN_D21 -to adc_6c
set_location_assignment PIN_T15 -to "adc_7fco(n)"
set_location_assignment PIN_C22 -to "adc_6b(n)"
set_location_assignment PIN_N19 -to adc_7a
set_location_assignment PIN_C21 -to adc_6b
set_location_assignment PIN_N20 -to "adc_7a(n)"
set_location_assignment PIN_B22 -to "adc_6a(n)"
set_location_assignment PIN_N18 -to adc_7b
set_location_assignment PIN_B21 -to adc_6a
set_location_assignment PIN_N17 -to "adc_7b(n)"
set_location_assignment PIN_C20 -to "adc_6fco(n)"
set_location_assignment PIN_R14 -to adc_7c
set_location_assignment PIN_D20 -to adc_6fco
set_location_assignment PIN_R15 -to "adc_7c(n)"
set_location_assignment PIN_F17 -to "adc_6dco(n)"
set_location_assignment PIN_U15 -to adc_7d
set_location_assignment PIN_G17 -to adc_6dco
set_location_assignment PIN_V15 -to "adc_7d(n)"
set_location_assignment PIN_M6 -to "adc_3d(n)"
set_location_assignment PIN_V6 -to adc_2dco
set_location_assignment PIN_L6 -to adc_3d
set_location_assignment PIN_V5 -to "adc_2dco(n)"
set_location_assignment PIN_M1 -to "adc_3c(n)"
set_location_assignment PIN_U7 -to adc_2fco
set_location_assignment PIN_M2 -to adc_3c
set_location_assignment PIN_U8 -to "adc_2fco(n)"
set_location_assignment PIN_M3 -to "adc_3b(n)"
set_location_assignment PIN_W6 -to adc_2a
set_location_assignment PIN_M4 -to adc_3b
set_location_assignment PIN_V7 -to "adc_2a(n)"
set_location_assignment PIN_N1 -to "adc_3a(n)"
set_location_assignment PIN_AA5 -to adc_2b
set_location_assignment PIN_N2 -to adc_3a
set_location_assignment PIN_AA6 -to "adc_2b(n)"
set_location_assignment PIN_P1 -to "adc_3fco(n)"
set_location_assignment PIN_AB6 -to adc_2c
set_location_assignment PIN_P2 -to adc_3fco
set_location_assignment PIN_AB5 -to "adc_2c(n)"
set_location_assignment PIN_R1 -to "adc_3dco(n)"
set_location_assignment PIN_W7 -to adc_2d
set_location_assignment PIN_R2 -to adc_3dco
set_location_assignment PIN_Y7 -to "adc_2d(n)"
set_location_assignment PIN_P3 -to "adc_4d(n)"
set_location_assignment PIN_AA7 -to adc_1dco
set_location_assignment PIN_P4 -to adc_4d
set_location_assignment PIN_AB7 -to "adc_1dco(n)"
set_location_assignment PIN_U1 -to "adc_4c(n)"
set_location_assignment PIN_AA8 -to adc_1fco
set_location_assignment PIN_U2 -to adc_4c
set_location_assignment PIN_AB8 -to "adc_1fco(n)"
set_location_assignment PIN_V1 -to "adc_4b(n)"
set_location_assignment PIN_T10 -to adc_1a
set_location_assignment PIN_T11 -to "adc_1a(n)"
set_location_assignment PIN_R3 -to "adc_4a(n)"
set_location_assignment PIN_AA9 -to adc_1b
set_location_assignment PIN_R4 -to adc_4a
set_location_assignment PIN_AB9 -to "adc_1b(n)"
set_location_assignment PIN_W1 -to "adc_4fco(n)"
set_location_assignment PIN_W10 -to adc_1c
set_location_assignment PIN_W2 -to adc_4fco
set_location_assignment PIN_Y10 -to "adc_1c(n)"
set_location_assignment PIN_Y1 -to "adc_4dco(n)"
set_location_assignment PIN_U11 -to adc_1d
set_location_assignment PIN_Y2 -to adc_4dco
set_location_assignment PIN_V11 -to "adc_1d(n)"
set_location_assignment PIN_AA10 -to scl
set_location_assignment PIN_AB10 -to sda
set_location_assignment PIN_V2 -to adc_4b
set_location_assignment PIN_AA17 -to adc_8dco
set_location_assignment PIN_H21 -to adc_5fco
set_location_assignment PIN_Y22 -to apc_cal
set_location_assignment PIN_J20 -to apc_cs
set_location_assignment PIN_K17 -to apc_is1
set_location_assignment PIN_K18 -to apc_is2
set_location_assignment PIN_P6 -to apc_le
set_location_assignment PIN_H17 -to apc_r12
set_location_assignment PIN_J19 -to apc_rbi
set_location_assignment PIN_W21 -to apc_rbo_a1
set_location_assignment PIN_U21 -to apc_rbo_a2
set_location_assignment PIN_U22 -to apc_rbo_a3
set_location_assignment PIN_T19 -to apc_rbo_a4
set_location_assignment PIN_W22 -to apc_rbo_b1
set_location_assignment PIN_V22 -to apc_rbo_b2
set_location_assignment PIN_V21 -to apc_rbo_b3
set_location_assignment PIN_T20 -to apc_rbo_b4
set_location_assignment PIN_P17 -to apc_rphi1
set_location_assignment PIN_R17 -to apc_rphi2
set_location_assignment PIN_U20 -to apc_sbi
set_location_assignment PIN_Y21 -to apc_seb
set_location_assignment PIN_U19 -to apc_sphi1
set_location_assignment PIN_R5 -to apc_sphi2
set_location_assignment PIN_G18 -to apc_sr
set_instance_assignment -name IO_STANDARD LVDS -to adc_1a -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_1b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_1c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_1d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_1dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_1fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_2a -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_2b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_2c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_2d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_2dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_2fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_3a -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_3b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_3c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_3d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_3dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_3fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_4a -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_4b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_4c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_4d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_4dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_4fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_5a -entity ZEM_Pin_Test_Top
set_location_assignment PIN_J21 -to adc_5b
set_instance_assignment -name IO_STANDARD LVDS -to adc_5b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_5c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_5d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_5dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_5fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_6a -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_6b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_6c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_6d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_6dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_6fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_7a -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_7b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_7c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_7d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_7dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_7fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_8a -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_8b -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_8c -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_8d -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_8dco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS -to adc_8fco -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "adc_clk(n)" -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to adc_clk -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spi_sdio -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spi_sclk -entity ZEM_Pin_Test_Top
set_location_assignment PIN_M19 -to apc_reset
set_location_assignment PIN_P7 -to apc_null
set_location_assignment PIN_M20 -to ext_trg
set_location_assignment PIN_L22 -to rj45_led_sda
set_location_assignment PIN_R21 -to rj45_led_latch
set_location_assignment PIN_R22 -to rj45_led_blank
set_instance_assignment -name IO_STANDARD "2.5 V" -to rj45_led_sda -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to rj45_led_latch -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to rj45_led_blank -entity ZEM_Pin_Test_Top
set_location_assignment PIN_L21 -to rj45_led_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to rj45_led_clk -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to rj45_led_sda -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to rj45_led_clk -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to rj45_led_latch -entity ZEM_Pin_Test_Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to rj45_led_blank -entity ZEM_Pin_Test_Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ZEM_Pin_Test_Top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ZEM_Pin_Test_Top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ZEM_Pin_Test_Top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ZEM_Pin_Test_Top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE ADC_ShiftRegister.qip
set_global_assignment -name VERILOG_FILE ADC_ShiftRegister.v
set_global_assignment -name SDC_FILE okHost.sdc
set_global_assignment -name VERILOG_FILE okLibrary.v
set_global_assignment -name VERILOG_FILE okHost.v
set_global_assignment -name SYSTEMVERILOG_FILE okHost.sv
set_global_assignment -name VERILOG_FILE okEndpoints.v
set_global_assignment -name VERILOG_FILE DAQ_Firmware.v
set_global_assignment -name VERILOG_FILE ADC_Deserializer.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top