m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/DAQ_Software
vcomb_test
Z0 !s110 1475863520
!i10b 1
!s100 i=zmS8?C`I5^h1mQ6RPoQ2
I8zHaMhJB[<JMjnJDz4djX2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/DAQ_Firmware/modelsim
w1474410028
8comb_test.v
Fcomb_test.v
L0 4
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1475863520.000000
Z5 !s107 ../fifo8_256.v|../flash_interface.v|multiplier.v|lshift.v|flash_interface_testbench.v|control_unit_testbench.v|control_unit.v|comb_test.v|
Z6 !s90 -reportprogress|300|comb_test.v|control_unit.v|control_unit_testbench.v|flash_interface_testbench.v|lshift.v|multiplier.v|../flash_interface.v|../fifo8_256.v|
!i113 1
vcontrol_unit
R0
!i10b 1
!s100 S]BLgH<6cOjWZS]7:95XO1
IP4Y8Zj74n9ZazMeP[2caD3
R1
R2
w1475702061
8control_unit.v
Fcontrol_unit.v
Z7 L0 27
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vcontrol_unit_testbench
R0
!i10b 1
!s100 ba;8i30TJA^6V>[;1GMKQ1
Ii108AjVLZ8<[A14985fdb1
R1
R2
w1475855475
8control_unit_testbench.v
Fcontrol_unit_testbench.v
R7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vfifo8_256
R0
!i10b 1
!s100 F4K3Q@;<UCJ;Mz4@3cAL80
ICaQ?jaJDOIfcn[N21:b^I0
R1
R2
w1475856953
8../fifo8_256.v
F../fifo8_256.v
Z8 L0 40
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vflash_interface
R0
!i10b 1
!s100 H`0LoROcgeb=U3K>TCHCg3
ISI^62[COCkkUF`bV:<R^c2
R1
R2
w1475863245
8../flash_interface.v
F../flash_interface.v
L0 33
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vflash_interface_testbench
R0
!i10b 1
!s100 DnA=Kn`KzN`^VF7;@[h9n3
IH6mIgEPFghVaAe3<:U12i3
R1
R2
w1475863517
8flash_interface_testbench.v
Fflash_interface_testbench.v
L0 28
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vlshift
R0
!i10b 1
!s100 1LJJZJ0F15XFQHc8dc1oz1
Ic5m:`CfTN59zC[9id0mCl2
R1
R2
w1474481001
8lshift.v
Flshift.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vmultiplier
R0
!i10b 1
!s100 AUlCeL9H]zAT5ICnF@3co2
IRX]99?Ga7Yb@488>B1_Q83
R1
R2
w1474498111
8multiplier.v
Fmultiplier.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
