m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/DAQ_Software
vcomb_test
Z0 !s110 1475093463
!i10b 1
!s100 i=zmS8?C`I5^h1mQ6RPoQ2
I8zHaMhJB[<JMjnJDz4djX2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/caleb/Sources/Telescope_Project/VFPIX-telescope-Code/DAQ_Firmware/modelsim
w1474410028
8comb_test.v
Fcomb_test.v
L0 4
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1475093463.000000
Z5 !s107 multiplier.v|lshift.v|control_unit_testbench.v|control_unit.v|comb_test.v|
Z6 !s90 -reportprogress|300|comb_test.v|control_unit.v|control_unit_testbench.v|lshift.v|multiplier.v|
!i113 1
vcontrol_unit
R0
!i10b 1
!s100 nO6[=z_iP6O2a:WL4Y:jV1
IaC0jM:<h[zVOCcm?SUlMl1
R1
R2
w1475092935
8control_unit.v
Fcontrol_unit.v
Z7 L0 27
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vcontrol_unit_testbench
R0
!i10b 1
!s100 n^94i4WlHcXB2flB1P<593
I6lD>IR]5YWHH6B?=]F_`a0
R1
R2
w1475076634
8control_unit_testbench.v
Fcontrol_unit_testbench.v
R7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vlshift
R0
!i10b 1
!s100 1LJJZJ0F15XFQHc8dc1oz1
Ic5m:`CfTN59zC[9id0mCl2
R1
R2
w1474481001
8lshift.v
Flshift.v
Z8 L0 40
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vmultiplier
R0
!i10b 1
!s100 AUlCeL9H]zAT5ICnF@3co2
IRX]99?Ga7Yb@488>B1_Q83
R1
R2
w1474498111
8multiplier.v
Fmultiplier.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
