# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:13:45  July 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VFPIX_Telescope_Firmware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY VFPIX_Telescope_Firmware
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:45  JULY 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name BDF_FILE PATTERN_CHANNEL.bdf
set_global_assignment -name BDF_FILE VFPIX_Telescope_Firmware.bdf
set_global_assignment -name BDF_FILE SDFF.bdf
set_global_assignment -name QIP_FILE CONST_1.qip
set_global_assignment -name BDF_FILE REG32.bdf
set_global_assignment -name BDF_FILE SDFF8.bdf
set_global_assignment -name BDF_FILE SDFF32.bdf
set_global_assignment -name QIP_FILE CONST_0.qip
set_global_assignment -name QIP_FILE MEM.qip
set_global_assignment -name MIF_FILE pattern_data.mif
set_global_assignment -name BDF_FILE CHANNEL.bdf
set_global_assignment -name VHDL_FILE Control_Unit.vhd
set_global_assignment -name BDF_FILE DECODE4.bdf
set_global_assignment -name QIP_FILE MUX4.qip
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name BDF_FILE CHANNEL_GROUP.bdf
set_global_assignment -name BDF_FILE CHANNEL4.bdf
set_global_assignment -name BDF_FILE CHANNEL2.bdf
set_global_assignment -name BDF_FILE SDFF24.bdf
set_global_assignment -name BDF_FILE REG24.bdf
set_global_assignment -name BDF_FILE SDFF16.bdf
set_global_assignment -name BDF_FILE REG16.bdf
set_location_assignment PIN_H5 -to clk
set_location_assignment PIN_P2 -to out[7]
set_location_assignment PIN_M4 -to out[6]
set_location_assignment PIN_L4 -to out[5]
set_location_assignment PIN_N3 -to out[4]
set_location_assignment PIN_N2 -to out[3]
set_location_assignment PIN_N1 -to out[2]
set_location_assignment PIN_M3 -to out[1]
set_location_assignment PIN_M2 -to out[0]